{
	"folder_history":
	[
		"/D/web/ambassade.gouv",
		"/C/xampp/htdocs/ngRando",
		"/D/web/moteurPHP5.5",
		"/D/web/ciea.gouv",
		"/D/web/gouv",
		"/D/web/defense.gouv",
		"/D/web/404",
		"/C/xampp/htdocs/projet1",
		"/C/Users/cicg.local/Downloads/CodeIgniter2_Default_HMVC-master",
		"/C/xampp/htdocs/codeigniter3_HMVC_default_config",
		"/C/xampp/htdocs/defense.gouv",
		"/C/xampp/htdocs/agriculture.gouv",
		"/C/xampp/htdocs/laposte.gouv",
		"/C/xampp/htdocs/annuaire.gouv",
		"/C/xampp/htdocs/communication.gouv",
		"/C/xampp/htdocs/marchesplus",
		"/C/xampp/htdocs/ciea.gouv",
		"/C/xampp/htdocs/ambassade.gouv",
		"/C/xampp/htdocs/caidp.gouv",
		"/C/xampp/htdocs/multi_uploads",
		"/C/xampp/htdocs/cocofci.gouv",
		"/C/wamp/www/monsite",
		"/C/xampp/htdocs/newline"
	],
	"last_version": 3126,
	"last_window_id": 16,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"requi",
						"require_once"
					],
					[
						"act",
						"actu"
					],
					[
						"bs3tab",
						"bs3-table:bordered\tbs3-table-bordered"
					],
					[
						"fu",
						"fun\tfunction …"
					],
					[
						"local",
						"localhost"
					],
					[
						"inl",
						"inline"
					],
					[
						"comm",
						"communication"
					],
					[
						"bs3tabl",
						"bs3-table:hover\tbs3-table-hover"
					],
					[
						"photo",
						"phototheque"
					],
					[
						"conse",
						"conseil"
					],
					[
						"list",
						"list\tlist-style-type"
					],
					[
						"tra",
						"transition"
					],
					[
						"inlin",
						"inline-block"
					],
					[
						"il",
						"inline-flex"
					],
					[
						"col-xs-off",
						"col-xs-offset-1 \tBootstrap 3 Class"
					],
					[
						"section",
						"section-footer"
					],
					[
						"foo",
						"footer-menu-list"
					],
					[
						"lien",
						"lien2"
					],
					[
						"ff",
						"FF7F00"
					],
					[
						"col-offs",
						"col-md-offset-2 \tBootstrap 3 Class"
					],
					[
						"Mar",
						"MARCHESPLUS"
					],
					[
						"MAR",
						"MARCHESPLUS"
					],
					[
						"flo",
						"float-img"
					],
					[
						"font",
						"font-weight"
					],
					[
						"fons",
						"font-size"
					],
					[
						"re",
						"required\tAttr"
					],
					[
						"formgr",
						"form:group\tgroup"
					],
					[
						"_",
						"_blank"
					],
					[
						"do",
						"doc-list"
					],
					[
						"table",
						"table-striped \tBootstrap 3 Class"
					],
					[
						"bort",
						"border-top"
					],
					[
						"hid",
						"hidden-md \tBootstrap 3 Class"
					],
					[
						"borr",
						"border-radius"
					],
					[
						"no",
						"nowrap"
					],
					[
						"texo",
						"text-overflow"
					],
					[
						"min",
						"min-width"
					],
					[
						"lan",
						"landing-page"
					],
					[
						"bor",
						"border"
					],
					[
						"si",
						"sign_up"
					],
					[
						"content",
						"content-wrapper"
					],
					[
						"lis",
						"lisi\tlist-style-image"
					],
					[
						"conten",
						"content-wrapper"
					],
					[
						"ske",
						"skewY()"
					],
					[
						"tr",
						"transform"
					],
					[
						"borderr",
						"border-radius"
					],
					[
						"background-c",
						"background-color"
					],
					[
						"mh",
						"min-height"
					],
					[
						"border",
						"border"
					],
					[
						"fw",
						"fw-b\tfont-weight: bold;"
					],
					[
						"part",
						"Participants"
					],
					[
						"C",
						"Condensed"
					],
					[
						"tran",
						"transition"
					],
					[
						"rgb",
						"rgba()"
					],
					[
						"border-r",
						"border-radius"
					],
					[
						"uri",
						"uri_segment\tCI - URI Segment"
					],
					[
						"fun",
						"fun\tfunction …"
					],
					[
						"pub",
						"public"
					],
					[
						"load",
						"load_view\tCI - Load View"
					],
					[
						"rg",
						"rgba()"
					],
					[
						"bck",
						"background"
					],
					[
						"bs3input",
						"bs3-input:text\tbs3-input-text"
					],
					[
						"s",
						"site\tCI - URL Helper - site_url"
					],
					[
						"ques",
						"questions"
					],
					[
						"set",
						"setcookie"
					],
					[
						"conte",
						"content-wrapper"
					],
					[
						"bckc",
						"background-color"
					],
					[
						"max",
						"max-width"
					],
					[
						"ma",
						"maw\tmax-width"
					],
					[
						"vs",
						"visible-xs \tBootstrap 3 Class"
					],
					[
						"hidden",
						"hidden-lg \tBootstrap 3 Class"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "rep",
				"selected_items":
				[
					[
						"rep",
						"Package Control: Remove Package"
					],
					[
						"oridesto",
						"Origami: Destroy Pane Above"
					],
					[
						"ori",
						"Origami: Move File to Pane Below"
					],
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"pal",
						"Package Control: List Packages"
					],
					[
						"or",
						"Origami: Destroy Pane Below"
					],
					[
						"upp",
						"Convert Case: Upper Case"
					],
					[
						"lower",
						"Convert Case: Lower Case"
					],
					[
						"low",
						"Convert Case: Lower Case"
					],
					[
						"lo",
						"Convert Case: Lower Case"
					],
					[
						"UPP",
						"Convert Case: Upper Case"
					],
					[
						"col",
						"Color Picker"
					],
					[
						"co",
						"Color Picker"
					],
					[
						"cp",
						"Color Picker"
					],
					[
						"colp",
						"Color Picker"
					],
					[
						"up",
						"Package Control: Upgrade Package"
					],
					[
						"c",
						"Color Picker"
					],
					[
						"cofl",
						"Snippet: container_fluid"
					],
					[
						"IP",
						"Package Control: Install Package"
					],
					[
						"align",
						"Snippet: alignement"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"inp",
						"Package Control: Install Package"
					],
					[
						"remp",
						"Package Control: Remove Package"
					],
					[
						"lip",
						"Package Control: List Packages"
					],
					[
						"",
						"Install Package Control"
					],
					[
						"insp",
						"Install Package Control"
					]
				],
				"width": 1362.0
			},
			"console":
			{
				"height": 190.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/web/defense.gouv/coeur/modules/accueil/views/accreditations_view.php",
				"/D/web/404/404.php",
				"/C/xampp/htdocs/projet1/application/controllers/actualite.php",
				"/C/xampp/htdocs/projet1/application/views/detail_actu_view.php",
				"/C/xampp/htdocs/projet1/application/views/inc/header_inc.php",
				"/C/xampp/htdocs/projet1/application/config/autoload.php",
				"/C/xampp/htdocs/projet1/application/views/liste_actu_view.php",
				"/C/xampp/htdocs/projet1/application/models/actualite_model.php",
				"/D/web/defense.gouv/coeur/modules/administration/controllers/actualite.php",
				"/D/web/defense.gouv/coeur/modules/administration/models/actualite_model.php",
				"/C/xampp/htdocs/projet1/application/controllers/accueil.php",
				"/C/xampp/htdocs/projet1/application/views/detail_view.php",
				"/C/xampp/htdocs/projet1/.htaccess",
				"/C/xampp/htdocs/projet1/application/views/accueil_view.php",
				"/C/xampp/htdocs/projet1/application/config/database.php",
				"/C/xampp/htdocs/projet1/index.php",
				"/C/xampp/htdocs/projet1/application/controllers/home.php",
				"/C/xampp/htdocs/codeigniter3_HMVC_default_config/application/config/config.php",
				"/C/xampp/htdocs/codeigniter3_HMVC_default_config/application/config/autoload.php",
				"/C/xampp/htdocs/projet1/application/config/config.php",
				"/C/xampp/htdocs/projet1/application/config/routes.php",
				"/C/xampp/htdocs/codeigniter3_HMVC_default_config/application/modules/home/controllers/home.php",
				"/C/xampp/htdocs/codeigniter3_HMVC_default_config/application/modules/home/views/accueil_view.php",
				"/C/xampp/htdocs/codeigniter3_HMVC_default_config/application/modules/Welcome/controllers/Welcome.php",
				"/C/xampp/htdocs/codeigniter3_HMVC_default_config/includes/env_properties/franck.php",
				"/C/xampp/htdocs/codeigniter3_HMVC_default_config/index.php",
				"/C/xampp/htdocs/codeigniter3_HMVC_default_config/application/config/database.php",
				"/C/Users/cicg.local/Downloads/CodeIgniter2_Default_HMVC-master/coeur/config/database.php",
				"/C/Users/cicg.local/Downloads/CodeIgniter2_Default_HMVC-master/coeur/config/routes.php",
				"/C/xampp/htdocs/codeigniter3_HMVC_default_config/application/config/routes.php",
				"/C/Users/cicg.local/Downloads/CodeIgniter2_Default_HMVC-master/coeur/config/config.php",
				"/C/Users/cicg.local/Downloads/CodeIgniter2_Default_HMVC-master/coeur/config/autoload.php",
				"/C/xampp/htdocs/codeigniter3_HMVC_default_config/.htaccess",
				"/C/xampp/htdocs/codeigniter3_HMVC_default_config/application/core/MY_Loader.php",
				"/C/xampp/htdocs/codeigniter3_HMVC_default_config/application/core/MY_Router.php",
				"/C/Users/cicg.local/Downloads/CodeIgniter2_Default_HMVC-master/index.php",
				"/C/Users/cicg.local/Downloads/CodeIgniter2_Default_HMVC-master/coeur/core/index.html",
				"/D/web/defense.gouv/coeur/modules/accueil/controllers/accueil.php",
				"/C/xampp/apache/conf/extra/httpd-vhosts.conf",
				"/C/Windows/System32/drivers/etc/hosts",
				"/C/xampp/htdocs/defense.gouv/coeur/modules/accueil/controllers/accueil.php",
				"/C/xampp/htdocs/defense.gouv/coeur/config/database.php",
				"/C/xampp/htdocs/defense.gouv/index.php",
				"/C/xampp/htdocs/defense.gouv/includes/properties.php",
				"/C/xampp/htdocs/defense.gouv/includes/env_properties/franck.php",
				"/C/xampp/apache/conf/httpd.conf",
				"/C/Users/cicg.local/Desktop/hosts",
				"/C/Users/cicg.local/.ssh/id_rsa",
				"/C/Users/cicg.local/.ssh/id_rsa.pub",
				"/C/xampp/htdocs/communication.gouv/index.php",
				"/C/xampp/htdocs/agriculture.gouv/assets/css/style.css",
				"/C/xampp/htdocs/agriculture.gouv/coeur/modules/accueil/views/agenda_view.php",
				"/C/xampp/htdocs/communication.gouv/agenda.php",
				"/C/xampp/htdocs/communication.gouv/assets/css/style.css",
				"/C/xampp/htdocs/communication.gouv/anciens.php",
				"/C/xampp/htdocs/ciea.gouv/assets/js/script.js",
				"/C/xampp/htdocs/communication.gouv/structures.php",
				"/C/xampp/htdocs/communication.gouv/contact.php",
				"/C/xampp/htdocs/communication.gouv/radios.php",
				"/C/xampp/htdocs/communication.gouv/revue_presse.php",
				"/C/xampp/htdocs/communication.gouv/services.php",
				"/C/xampp/htdocs/communication.gouv/videotheque.php",
				"/C/xampp/htdocs/communication.gouv/loi.php",
				"/C/xampp/htdocs/communication.gouv/organigramme.php",
				"/C/xampp/htdocs/communication.gouv/phototheque.php",
				"/C/xampp/htdocs/communication.gouv/presse-online.php",
				"/C/xampp/htdocs/communication.gouv/publicite-agreee.php",
				"/C/xampp/htdocs/communication.gouv/actualite.php",
				"/C/xampp/htdocs/communication.gouv/biographie.php",
				"/C/xampp/htdocs/communication.gouv/cabinet.php",
				"/C/xampp/htdocs/communication.gouv/communique.php",
				"/C/xampp/htdocs/communication.gouv/conseil.php",
				"/C/xampp/htdocs/communication.gouv/contact-ministre.php",
				"/C/xampp/htdocs/communication.gouv/detail_actu.php",
				"/C/xampp/htdocs/communication.gouv/detail_discours.php",
				"/C/xampp/htdocs/communication.gouv/detail_revue.php",
				"/C/xampp/htdocs/communication.gouv/detail_video.php",
				"/C/xampp/htdocs/communication.gouv/details_album.php",
				"/C/xampp/htdocs/communication.gouv/directions.php",
				"/C/xampp/htdocs/communication.gouv/discours.php",
				"/C/xampp/htdocs/cocofci.gouv/contact.php",
				"/C/xampp/htdocs/ciea.gouv/lieu_conference.php",
				"/C/xampp/htdocs/cocofci.gouv/assets/css/style.css",
				"/C/xampp/htdocs/ciea.gouv/video.php",
				"/C/xampp/htdocs/ciea.gouv/detail_video.php",
				"/C/xampp/htdocs/ciea.gouv/assets/css/style.css",
				"/C/xampp/htdocs/ciea.gouv/detail_album.php",
				"/C/xampp/htdocs/ciea.gouv/detail_actualite.php",
				"/C/xampp/htdocs/communication.gouv/assets/js/script.js",
				"/C/xampp/htdocs/ciea.gouv/presse.php",
				"/C/xampp/htdocs/caidp.gouv/coeur/modules/accueil/controllers/accueil.php",
				"/C/xampp/htdocs/ciea.gouv/actualite.php",
				"/C/xampp/htdocs/laposte.gouv/particuliers/philatelie.php",
				"/E/Projets/CAIDP/caidp_maquette_sahiry/ss-page-article-presse.php",
				"/C/xampp/htdocs/caidp.gouv/assets/css/style.css",
				"/C/xampp/htdocs/laposte.gouv/assets/css/style.css",
				"/C/xampp/htdocs/communication.gouv/assets/prototip/js/styles.js",
				"/C/xampp/htdocs/communication.gouv/assets/prototip/js/prototip.js",
				"/C/xampp/htdocs/communication.gouv/assets/prototip/css/prototip.css",
				"/C/Users/Franck/Desktop/jquery-style-my-tooltips-master/style-my-tooltips.html",
				"/E/plugin jquery/gdakram-JQuery-Tooltip-Plugin-462505e/demo.html",
				"/C/Users/Franck/Desktop/tooltips/index.html",
				"/C/xampp/htdocs/communication.gouv/assets/js/paccordion.js",
				"/E/plugin jquery/jQuery-Plugin-To-Create-Animate-Accordion-Toggle-Controls-Paccordion/css/style.css",
				"/E/plugin jquery/jQuery-Plugin-To-Create-Animate-Accordion-Toggle-Controls-Paccordion/index.html",
				"/E/plugin jquery/accordeon/css/style.css",
				"/E/plugin jquery/accordeon/js/index.js",
				"/E/plugin jquery/accordeon/index.html",
				"/C/Users/Franck/AppData/Local/Temp/Rar$DRa0.230/css/style.css",
				"/C/xampp/htdocs/cocofci.gouv/index.php",
				"/C/xampp/htdocs/cocofci.gouv/compendium.php",
				"/C/xampp/htdocs/communication.gouv/assets/css/styles-menu.css",
				"/C/xampp/htdocs/annuaire.gouv/coeur/modules/accueil/controllers/accueil.php",
				"/C/xampp/htdocs/caidp.gouv/coeur/modules/administration/views/ajout_actu_view.php",
				"/C/xampp/htdocs/cocofci.gouv/assets/css/styles-menu.css",
				"/C/xampp/htdocs/caidp.gouv/coeur/modules/administration/controllers/dashboard.php",
				"/C/xampp/htdocs/caidp.gouv/coeur/modules/accueil/models/home_model.php",
				"/C/xampp/htdocs/caidp.gouv/coeur/modules/administration/models/admin_model.php",
				"/C/xampp/htdocs/annuaire.gouv/coeur/modules/administration/controllers/dashboard.php",
				"/C/xampp/htdocs/communication.gouv/assets/bootstrap-select2/select2.css",
				"/C/xampp/htdocs/annuaire.gouv/coeur/modules/accueil/views/template/script_inc.php",
				"/C/xampp/htdocs/annuaire.gouv/coeur/modules/accueil/views/template/aside_inc.php",
				"/C/xampp/htdocs/annuaire.gouv/coeur/modules/accueil/views/accueil_view.php",
				"/C/xampp/htdocs/annuaire.gouv/includes/properties.php",
				"/C/xampp/htdocs/annuaire.gouv/includes/env_properties/franck.php",
				"/C/xampp/htdocs/caidp.gouv/coeur/modules/accueil/views/templates/header_inc.php",
				"/C/xampp/htdocs/caidp.gouv/coeur/modules/accueil/views/templates/style_inc.php",
				"/C/xampp/htdocs/ciea.gouv/galerie.php"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"codeigniter",
					"projects",
					"<a href=\"#\">Lancement du site  web du Ministère de l’Agriculture et du Développement Rural de l’Agriculture et du Développement Rural l’Agriculture et du Développement Rural</a>",
					"<li>",
					"liste-agenda",
					"<?php echo site_url('accueil/details_agenda') ?>",
					"td",
					"Les textes de loi",
					"mb15",
					"class=\"img-responsive\"",
					"3",
					"Galerie photos",
					"img",
					"actu1",
					"Galerie photos",
					"details_album",
					"mb20",
					"Actualités",
					"<a",
					"Sociétés de publicité agréées",
					" <div class=\"date\">15/11/2016</div>",
					"Répertoire des radios en CI",
					"Presse en ligne",
					"Jour Plus",
					"http://www.lejourplus.com",
					"Revue de presse",
					"detail_actu",
					"actu",
					"Discours et interventions",
					"http://placehold.it/360x200",
					"Communiqué de presse",
					"Organigramme",
					"col-md-4",
					"Fonds de soutien et de développement de la Presse (FSDP)",
					"bord",
					"Services rattachés",
					"Directions",
					"h6",
					"<i class=\"fa\"></i>",
					"222",
					"Organigramme",
					"communique",
					"* ",
					"p",
					"ccc",
					"777",
					"555",
					"bord",
					"777",
					"bord",
					"source",
					"bord",
					"Organismes publics et privés investis d'une mission de service public",
					" <div class=\"col-xs-12 col-sm-6 col-md-4 col-lg-4\">\n                        <div class=\"department\">\n                            <div class=\"thumb\">\n                                <img class=\"img-responsive img-fullwidth\" src=\"images/resource/featured-image-9.jpg\" alt=\"\">\n                            </div>\n                            <div class=\"department-details\">\n                                <div class=\"round-style\"></div>\n                                <i class=\"icon flaticon-nature-3\"></i>\n                                <h4 class=\"title\">CHOUX VERT</h4>\n                                <p class=\"details pt-5\">\n                                    <span class=\"features\"><b>Cout de création :</b> 276 100 FCFA</span>\n                                    <span class=\"features\"><b>Retour sur investissement :</b> 645 000 FCFA</span>\n                                    <span class=\"features\"><b>Durée du projet :</b> 4 Mois</span>\n                                </p>\n                                 <a href=\"#donation-form\" class=\"thm-btn btn-xs mr-5\"><i class=\"fa fa-angle-double-right\"></i> Read More</a>\n                                 <a class=\"thm-btn inverse btn-xs\" href=\"#\"><i class=\"fa fa-sign-in\"></i> Souscrire</a>\n                            </div>\n                        </div>\n                    </div>",
					"Nos offres",
					"About Us",
					"À PROPOS",
					">À PROPOS",
					"About Us",
					"garden-care",
					"READ MORE",
					"<div class=\"post-info\"><a href=\"#\"><span class=\"fa fa-user\"></span>John Doe</a> &ensp;&ensp; <a href=\"#\"><span class=\"fa fa-clock-o\"></span>June 8, 2015</a></div>",
					"READ MORE",
					"<div class=\"post-info\"><a href=\"#\"><span class=\"fa fa-user\"></span>John Doe</a> &ensp;&ensp;",
					"6",
					"4",
					"Estimating Price For Your Needs",
					"Lorem",
					"OUR FEATURE SERVICE",
					"retour",
					"arrive",
					"pays_prov",
					"email",
					"phone",
					"bp",
					"institution",
					"ville",
					"date",
					"inputEmail3",
					"exampleInputFile",
					"media",
					"checked=\"checked\"",
					"input",
					"z-index",
					"rig-overlay-zoom",
					"rig-overlay",
					"<span class=\"rig-text\">Titre de la galerie photos</span>",
					"#",
					"col-sm-3",
					"col-md-3",
					"Agenda",
					"eee",
					"757575",
					"#",
					"Dossiers de presse",
					"Galerie photos",
					"Communiqués",
					"Dossiers de presse",
					" <h6>Nom du pays</h6>",
					"Demande d'accréditation",
					"Agenda",
					"Information sur la Côte d'Ivoire",
					"7",
					"b",
					"id=\"owl-partner\"",
					"revue",
					"bord",
					".aside",
					"doc",
					"dossier",
					"}\n",
					"title-section",
					"bar-info",
					"landing-page",
					"<br>",
					"333",
					"555",
					"333",
					"000",
					"ddd",
					"5",
					"mb20",
					"font-size: 13px;\n        font-weight: 700;",
					"10%",
					"20%",
					"-1",
					"bord",
					"MENU"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 47.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"mac",
						"entreprises\\machine.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 185.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"plac",
						"placeholder"
					],
					[
						"imp",
						"import\timports a module …"
					],
					[
						"mod",
						"module\tkeyword"
					],
					[
						"in",
						"inline-block"
					],
					[
						"i",
						"img/"
					],
					[
						"ali",
						"align-items"
					],
					[
						"mw",
						"max-width"
					],
					[
						"requi",
						"require_once"
					],
					[
						"act",
						"actu"
					],
					[
						"bs3tab",
						"bs3-table:bordered\tbs3-table-bordered"
					],
					[
						"fu",
						"fun\tfunction …"
					],
					[
						"local",
						"localhost"
					],
					[
						"inl",
						"inline"
					],
					[
						"comm",
						"communication"
					],
					[
						"bs3tabl",
						"bs3-table:hover\tbs3-table-hover"
					],
					[
						"photo",
						"phototheque"
					],
					[
						"conse",
						"conseil"
					],
					[
						"list",
						"list\tlist-style-type"
					],
					[
						"tra",
						"transition"
					],
					[
						"inlin",
						"inline-block"
					],
					[
						"il",
						"inline-flex"
					],
					[
						"col-xs-off",
						"col-xs-offset-1 \tBootstrap 3 Class"
					],
					[
						"section",
						"section-footer"
					],
					[
						"foo",
						"footer-menu-list"
					],
					[
						"lien",
						"lien2"
					],
					[
						"ff",
						"FF7F00"
					],
					[
						"col-offs",
						"col-md-offset-2 \tBootstrap 3 Class"
					],
					[
						"Mar",
						"MARCHESPLUS"
					],
					[
						"MAR",
						"MARCHESPLUS"
					],
					[
						"flo",
						"float-img"
					],
					[
						"font",
						"font-weight"
					],
					[
						"fons",
						"font-size"
					],
					[
						"re",
						"required\tAttr"
					],
					[
						"formgr",
						"form:group\tgroup"
					],
					[
						"_",
						"_blank"
					],
					[
						"do",
						"doc-list"
					],
					[
						"table",
						"table-striped \tBootstrap 3 Class"
					],
					[
						"bort",
						"border-top"
					],
					[
						"hid",
						"hidden-md \tBootstrap 3 Class"
					],
					[
						"borr",
						"border-radius"
					],
					[
						"no",
						"nowrap"
					],
					[
						"texo",
						"text-overflow"
					],
					[
						"min",
						"min-width"
					],
					[
						"lan",
						"landing-page"
					],
					[
						"bor",
						"border"
					],
					[
						"si",
						"sign_up"
					],
					[
						"content",
						"content-wrapper"
					],
					[
						"lis",
						"lisi\tlist-style-image"
					],
					[
						"conten",
						"content-wrapper"
					],
					[
						"ske",
						"skewY()"
					],
					[
						"tr",
						"transform"
					],
					[
						"borderr",
						"border-radius"
					],
					[
						"background-c",
						"background-color"
					],
					[
						"mh",
						"min-height"
					],
					[
						"border",
						"border"
					],
					[
						"fw",
						"fw-b\tfont-weight: bold;"
					],
					[
						"part",
						"Participants"
					],
					[
						"C",
						"Condensed"
					],
					[
						"tran",
						"transition"
					],
					[
						"rgb",
						"rgba()"
					],
					[
						"border-r",
						"border-radius"
					],
					[
						"uri",
						"uri_segment\tCI - URI Segment"
					],
					[
						"fun",
						"fun\tfunction …"
					],
					[
						"pub",
						"public"
					],
					[
						"load",
						"load_view\tCI - Load View"
					],
					[
						"rg",
						"rgba()"
					],
					[
						"bck",
						"background"
					],
					[
						"bs3input",
						"bs3-input:text\tbs3-input-text"
					],
					[
						"s",
						"site\tCI - URL Helper - site_url"
					],
					[
						"ques",
						"questions"
					],
					[
						"set",
						"setcookie"
					],
					[
						"conte",
						"content-wrapper"
					],
					[
						"bckc",
						"background-color"
					],
					[
						"max",
						"max-width"
					],
					[
						"ma",
						"maw\tmax-width"
					],
					[
						"vs",
						"visible-xs \tBootstrap 3 Class"
					],
					[
						"hidden",
						"hidden-lg \tBootstrap 3 Class"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 184.0,
				"last_filter": "ordepar",
				"selected_items":
				[
					[
						"ordepar",
						"Origami: Destroy Pane on the Right"
					],
					[
						"orcrpanr",
						"Origami: Create Pane on the Right"
					],
					[
						"ordepanle",
						"Origami: Destroy Pane on the Left"
					],
					[
						"orcrpanlef",
						"Origami: Create Pane on the Left"
					],
					[
						"ordestpanl",
						"Origami: Destroy Pane on the Left"
					],
					[
						"ori",
						"Origami: Create Pane on the Left"
					],
					[
						"synph",
						"Set Syntax: PHP"
					],
					[
						"syntja",
						"Set Syntax: JavaScript"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"col",
						"Color Picker"
					],
					[
						"upp",
						"Convert Case: Upper Case"
					],
					[
						"rep",
						"Package Control: Remove Package"
					],
					[
						"oridesto",
						"Origami: Destroy Pane Above"
					],
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"pal",
						"Package Control: List Packages"
					],
					[
						"or",
						"Origami: Destroy Pane Below"
					],
					[
						"lower",
						"Convert Case: Lower Case"
					],
					[
						"low",
						"Convert Case: Lower Case"
					],
					[
						"lo",
						"Convert Case: Lower Case"
					],
					[
						"UPP",
						"Convert Case: Upper Case"
					],
					[
						"co",
						"Color Picker"
					],
					[
						"cp",
						"Color Picker"
					],
					[
						"colp",
						"Color Picker"
					],
					[
						"up",
						"Package Control: Upgrade Package"
					],
					[
						"c",
						"Color Picker"
					],
					[
						"cofl",
						"Snippet: container_fluid"
					],
					[
						"IP",
						"Package Control: Install Package"
					],
					[
						"align",
						"Snippet: alignement"
					],
					[
						"inp",
						"Package Control: Install Package"
					],
					[
						"remp",
						"Package Control: Remove Package"
					],
					[
						"lip",
						"Package Control: List Packages"
					],
					[
						"",
						"Install Package Control"
					],
					[
						"insp",
						"Install Package Control"
					]
				],
				"width": 622.0
			},
			"console":
			{
				"height": 190.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/web/ambassade.gouv/index.php",
				"/D/web/ambassade.gouv/assets/js/script.js",
				"/D/web/ambassade.gouv/assets/css/style.css",
				"/D/web/ciea.gouv/index.php",
				"/D/web/ciea.gouv/assets/css/style.css",
				"/D/web/gouv/Main.php",
				"/C/Windows/System32/drivers/etc/hosts",
				"/C/xampp/apache/conf/extra/httpd-vhosts.conf",
				"/D/web/defense.gouv/coeur/modules/accueil/controllers/accueil.php",
				"/D/web/defense.gouv/coeur/modules/accueil/views/accueil_view.php",
				"/D/web/defense.gouv/coeur/modules/mediatheque/controllers/mediatheque.php",
				"/D/web/defense.gouv/coeur/modules/accueil/views/magazine_view.php",
				"/D/web/defense.gouv/includes/env_properties/franck.php",
				"/C/Users/cicg.local/AppData/Roaming/Skype/My Skype Received Files/.htaccess",
				"/D/web/defense.gouv/.htaccess",
				"/D/web/defense.gouv/coeur/modules/mediatheque/models/mediatheque_model.php",
				"/C/xampp/htdocs/ngRando/app/hike/hike.module.ts",
				"/C/xampp/htdocs/ngRando/app/hike/hike.module.js",
				"/C/xampp/htdocs/ngRando/app/app.component.html",
				"/C/xampp/htdocs/ngRando/app/app.component.ts",
				"/C/xampp/htdocs/ngRando/app/app.component.js",
				"/C/xampp/htdocs/ngRando/package.json",
				"/D/web/gouv/_header.php",
				"/C/Users/cicg.local/Desktop/gouv/_header.php",
				"/D/web/gouv/css/style2016.css",
				"/C/Users/cicg.local/Desktop/gouv/Main.php",
				"/D/web/gouv/css/fontello.css",
				"/D/web/moteurPHP5.5/table_search.sql",
				"/D/web/gouv/_index.php",
				"/D/web/gouv/_jscss1.php",
				"/C/Users/cicg.local/Desktop/index.html",
				"/D/web/gouv/Main_.php",
				"/D/web/gouv/Connections/gouv.php",
				"/D/web/gouv/Connections/gouv1.php",
				"/D/web/gouv/Connections/diplo.php",
				"/D/web/gouv/BD/gouv.sql",
				"/D/web/404/404.html",
				"/C/xampp/php/php.ini-development",
				"/D/web/defense.gouv/coeur/modules/accueil/views/accreditations_view.php",
				"/D/web/404/404.php",
				"/C/xampp/htdocs/projet1/application/controllers/actualite.php",
				"/C/xampp/htdocs/projet1/application/views/detail_actu_view.php",
				"/C/xampp/htdocs/projet1/application/views/inc/header_inc.php",
				"/C/xampp/htdocs/projet1/application/config/autoload.php",
				"/C/xampp/htdocs/projet1/application/views/liste_actu_view.php",
				"/C/xampp/htdocs/projet1/application/models/actualite_model.php",
				"/D/web/defense.gouv/coeur/modules/administration/controllers/actualite.php",
				"/D/web/defense.gouv/coeur/modules/administration/models/actualite_model.php",
				"/C/xampp/htdocs/projet1/application/controllers/accueil.php",
				"/C/xampp/htdocs/projet1/application/views/detail_view.php",
				"/C/xampp/htdocs/projet1/.htaccess",
				"/C/xampp/htdocs/projet1/application/views/accueil_view.php",
				"/C/xampp/htdocs/projet1/application/config/database.php",
				"/C/xampp/htdocs/projet1/index.php",
				"/C/xampp/htdocs/projet1/application/controllers/home.php",
				"/C/xampp/htdocs/codeigniter3_HMVC_default_config/application/config/config.php",
				"/C/xampp/htdocs/codeigniter3_HMVC_default_config/application/config/autoload.php",
				"/C/xampp/htdocs/projet1/application/config/config.php",
				"/C/xampp/htdocs/projet1/application/config/routes.php",
				"/C/xampp/htdocs/codeigniter3_HMVC_default_config/application/modules/home/controllers/home.php",
				"/C/xampp/htdocs/codeigniter3_HMVC_default_config/application/modules/home/views/accueil_view.php",
				"/C/xampp/htdocs/codeigniter3_HMVC_default_config/application/modules/Welcome/controllers/Welcome.php",
				"/C/xampp/htdocs/codeigniter3_HMVC_default_config/includes/env_properties/franck.php",
				"/C/xampp/htdocs/codeigniter3_HMVC_default_config/index.php",
				"/C/xampp/htdocs/codeigniter3_HMVC_default_config/application/config/database.php",
				"/C/Users/cicg.local/Downloads/CodeIgniter2_Default_HMVC-master/coeur/config/database.php",
				"/C/Users/cicg.local/Downloads/CodeIgniter2_Default_HMVC-master/coeur/config/routes.php",
				"/C/xampp/htdocs/codeigniter3_HMVC_default_config/application/config/routes.php",
				"/C/Users/cicg.local/Downloads/CodeIgniter2_Default_HMVC-master/coeur/config/config.php",
				"/C/Users/cicg.local/Downloads/CodeIgniter2_Default_HMVC-master/coeur/config/autoload.php",
				"/C/xampp/htdocs/codeigniter3_HMVC_default_config/.htaccess",
				"/C/xampp/htdocs/codeigniter3_HMVC_default_config/application/core/MY_Loader.php",
				"/C/xampp/htdocs/codeigniter3_HMVC_default_config/application/core/MY_Router.php",
				"/C/Users/cicg.local/Downloads/CodeIgniter2_Default_HMVC-master/index.php",
				"/C/Users/cicg.local/Downloads/CodeIgniter2_Default_HMVC-master/coeur/core/index.html",
				"/C/xampp/htdocs/defense.gouv/coeur/modules/accueil/controllers/accueil.php",
				"/C/xampp/htdocs/defense.gouv/coeur/config/database.php",
				"/C/xampp/htdocs/defense.gouv/index.php",
				"/C/xampp/htdocs/defense.gouv/includes/properties.php",
				"/C/xampp/htdocs/defense.gouv/includes/env_properties/franck.php",
				"/C/xampp/apache/conf/httpd.conf",
				"/C/Users/cicg.local/Desktop/hosts",
				"/C/Users/cicg.local/.ssh/id_rsa",
				"/C/Users/cicg.local/.ssh/id_rsa.pub",
				"/C/xampp/htdocs/communication.gouv/index.php",
				"/C/xampp/htdocs/agriculture.gouv/assets/css/style.css",
				"/C/xampp/htdocs/agriculture.gouv/coeur/modules/accueil/views/agenda_view.php",
				"/C/xampp/htdocs/communication.gouv/agenda.php",
				"/C/xampp/htdocs/communication.gouv/assets/css/style.css",
				"/C/xampp/htdocs/communication.gouv/anciens.php",
				"/C/xampp/htdocs/ciea.gouv/assets/js/script.js",
				"/C/xampp/htdocs/communication.gouv/structures.php",
				"/C/xampp/htdocs/communication.gouv/contact.php",
				"/C/xampp/htdocs/communication.gouv/radios.php",
				"/C/xampp/htdocs/communication.gouv/revue_presse.php",
				"/C/xampp/htdocs/communication.gouv/services.php",
				"/C/xampp/htdocs/communication.gouv/videotheque.php",
				"/C/xampp/htdocs/communication.gouv/loi.php",
				"/C/xampp/htdocs/communication.gouv/organigramme.php",
				"/C/xampp/htdocs/communication.gouv/phototheque.php",
				"/C/xampp/htdocs/communication.gouv/presse-online.php",
				"/C/xampp/htdocs/communication.gouv/publicite-agreee.php",
				"/C/xampp/htdocs/communication.gouv/actualite.php",
				"/C/xampp/htdocs/communication.gouv/biographie.php",
				"/C/xampp/htdocs/communication.gouv/cabinet.php",
				"/C/xampp/htdocs/communication.gouv/communique.php",
				"/C/xampp/htdocs/communication.gouv/conseil.php",
				"/C/xampp/htdocs/communication.gouv/contact-ministre.php",
				"/C/xampp/htdocs/communication.gouv/detail_actu.php",
				"/C/xampp/htdocs/communication.gouv/detail_discours.php",
				"/C/xampp/htdocs/communication.gouv/detail_revue.php",
				"/C/xampp/htdocs/communication.gouv/detail_video.php",
				"/C/xampp/htdocs/communication.gouv/details_album.php",
				"/C/xampp/htdocs/communication.gouv/directions.php",
				"/C/xampp/htdocs/communication.gouv/discours.php",
				"/C/xampp/htdocs/cocofci.gouv/contact.php",
				"/C/xampp/htdocs/ciea.gouv/lieu_conference.php",
				"/C/xampp/htdocs/cocofci.gouv/assets/css/style.css",
				"/C/xampp/htdocs/ciea.gouv/video.php",
				"/C/xampp/htdocs/ciea.gouv/detail_video.php",
				"/C/xampp/htdocs/ciea.gouv/assets/css/style.css",
				"/C/xampp/htdocs/ciea.gouv/detail_album.php",
				"/C/xampp/htdocs/ciea.gouv/detail_actualite.php",
				"/C/xampp/htdocs/communication.gouv/assets/js/script.js",
				"/C/xampp/htdocs/ciea.gouv/presse.php",
				"/C/xampp/htdocs/caidp.gouv/coeur/modules/accueil/controllers/accueil.php",
				"/C/xampp/htdocs/ciea.gouv/actualite.php",
				"/C/xampp/htdocs/laposte.gouv/particuliers/philatelie.php"
			],
			"find":
			{
				"height": 50.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"mediapub",
					".media-zone",
					"media-zone",
					"jferie",
					"videotheque-zone",
					"pl0",
					"ecole",
					"D:\\projects\\admin_ecolemedia_release1",
					"$data['site_ministere'] = $this->home_model->get_site_ministere();\n        $data['site_institution'] = $this->home_model->get_site_institution();",
					"pub",
					"Publications",
					"$data['site_ministere'] = $this->home_model->get_site_ministere();\n        $data['site_institution'] = $this->home_model->get_site_institution();",
					"span",
					"255",
					"//",
					"Ecrire au Gouvenrment",
					"gouv",
					"-left",
					"     .msg-erreur span:nth-child(1){\n                font-size: 80px;\n                font-weight: 700;\n                color: #000;\n                text-transform: uppercase;\n                display: block;\n            }",
					"3",
					"div",
					"codeigniter",
					"projects",
					"<a href=\"#\">Lancement du site  web du Ministère de l’Agriculture et du Développement Rural de l’Agriculture et du Développement Rural l’Agriculture et du Développement Rural</a>",
					"<li>",
					"liste-agenda",
					"<?php echo site_url('accueil/details_agenda') ?>",
					"td",
					"Les textes de loi",
					"mb15",
					"class=\"img-responsive\"",
					"3",
					"Galerie photos",
					"img",
					"actu1",
					"Galerie photos",
					"details_album",
					"mb20",
					"Actualités",
					"<a",
					"Sociétés de publicité agréées",
					" <div class=\"date\">15/11/2016</div>",
					"Répertoire des radios en CI",
					"Presse en ligne",
					"Jour Plus",
					"http://www.lejourplus.com",
					"Revue de presse",
					"detail_actu",
					"actu",
					"Discours et interventions",
					"http://placehold.it/360x200",
					"Communiqué de presse",
					"Organigramme",
					"col-md-4",
					"Fonds de soutien et de développement de la Presse (FSDP)",
					"bord",
					"Services rattachés",
					"Directions",
					"h6",
					"<i class=\"fa\"></i>",
					"222",
					"Organigramme",
					"communique",
					"* ",
					"p",
					"ccc",
					"777",
					"555",
					"bord",
					"777",
					"bord",
					"source",
					"bord",
					"Organismes publics et privés investis d'une mission de service public",
					" <div class=\"col-xs-12 col-sm-6 col-md-4 col-lg-4\">\n                        <div class=\"department\">\n                            <div class=\"thumb\">\n                                <img class=\"img-responsive img-fullwidth\" src=\"images/resource/featured-image-9.jpg\" alt=\"\">\n                            </div>\n                            <div class=\"department-details\">\n                                <div class=\"round-style\"></div>\n                                <i class=\"icon flaticon-nature-3\"></i>\n                                <h4 class=\"title\">CHOUX VERT</h4>\n                                <p class=\"details pt-5\">\n                                    <span class=\"features\"><b>Cout de création :</b> 276 100 FCFA</span>\n                                    <span class=\"features\"><b>Retour sur investissement :</b> 645 000 FCFA</span>\n                                    <span class=\"features\"><b>Durée du projet :</b> 4 Mois</span>\n                                </p>\n                                 <a href=\"#donation-form\" class=\"thm-btn btn-xs mr-5\"><i class=\"fa fa-angle-double-right\"></i> Read More</a>\n                                 <a class=\"thm-btn inverse btn-xs\" href=\"#\"><i class=\"fa fa-sign-in\"></i> Souscrire</a>\n                            </div>\n                        </div>\n                    </div>",
					"Nos offres",
					"About Us",
					"À PROPOS",
					">À PROPOS",
					"About Us",
					"garden-care",
					"READ MORE",
					"<div class=\"post-info\"><a href=\"#\"><span class=\"fa fa-user\"></span>John Doe</a> &ensp;&ensp; <a href=\"#\"><span class=\"fa fa-clock-o\"></span>June 8, 2015</a></div>",
					"READ MORE",
					"<div class=\"post-info\"><a href=\"#\"><span class=\"fa fa-user\"></span>John Doe</a> &ensp;&ensp;",
					"6",
					"4",
					"Estimating Price For Your Needs",
					"Lorem",
					"OUR FEATURE SERVICE",
					"retour",
					"arrive",
					"pays_prov",
					"email",
					"phone",
					"bp",
					"institution",
					"ville",
					"date",
					"inputEmail3",
					"exampleInputFile",
					"media",
					"checked=\"checked\"",
					"input",
					"z-index",
					"rig-overlay-zoom",
					"rig-overlay",
					"<span class=\"rig-text\">Titre de la galerie photos</span>",
					"#",
					"col-sm-3",
					"col-md-3",
					"Agenda",
					"eee",
					"757575",
					"#",
					"Dossiers de presse",
					"Galerie photos",
					"Communiqués",
					"Dossiers de presse",
					" <h6>Nom du pays</h6>",
					"Demande d'accréditation",
					"Agenda",
					"Information sur la Côte d'Ivoire",
					"7",
					"b",
					"id=\"owl-partner\"",
					"revue",
					"bord"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 47.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.doc":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,653,710,114,1366",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"mac",
						"entreprises\\machine.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 222.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 14,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
