{
	"folder_history":
	[
		"/C/xampp/htdocs/laposte.gouv",
		"/C/xampp/htdocs/annuaire.gouv",
		"/C/xampp/htdocs/communication.gouv",
		"/C/xampp/htdocs/marchesplus",
		"/C/xampp/htdocs/ciea.gouv",
		"/C/xampp/htdocs/ambassade.gouv",
		"/C/xampp/htdocs/caidp.gouv",
		"/C/xampp/htdocs/multi_uploads",
		"/C/xampp/htdocs/cocofci.gouv",
		"/C/xampp/htdocs/defense.gouv",
		"/C/wamp/www/monsite",
		"/C/xampp/htdocs/newline"
	],
	"last_version": 3126,
	"last_window_id": 12,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"bort",
						"border-top-left-radius"
					],
					[
						"bor",
						"border-right"
					],
					[
						"s",
						"site\tCI - URL Helper - site_url"
					],
					[
						"ques",
						"questions"
					],
					[
						"set",
						"setcookie"
					],
					[
						"bck",
						"background-size"
					],
					[
						"conte",
						"content-wrapper"
					],
					[
						"bckc",
						"background-color"
					],
					[
						"max",
						"max-width"
					],
					[
						"ma",
						"maw\tmax-width"
					],
					[
						"vs",
						"visible-xs \tBootstrap 3 Class"
					],
					[
						"hidden",
						"hidden-lg \tBootstrap 3 Class"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 49.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"colp",
						"Color Picker"
					],
					[
						"cofl",
						"Snippet: container_fluid"
					],
					[
						"lower",
						"Convert Case: Lower Case"
					],
					[
						"low",
						"Convert Case: Lower Case"
					],
					[
						"col",
						"Colorsublime: Install Theme"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"IP",
						"Package Control: Install Package"
					],
					[
						"align",
						"Snippet: alignement"
					],
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"inp",
						"Package Control: Install Package"
					],
					[
						"remp",
						"Package Control: Remove Package"
					],
					[
						"lip",
						"Package Control: List Packages"
					],
					[
						"",
						"Install Package Control"
					],
					[
						"insp",
						"Install Package Control"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 190.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/xampp/htdocs/multi_uploads/application/views/index.php",
				"/C/xampp/htdocs/multi_uploads/application/config/config.php",
				"/C/xampp/htdocs/multi_uploads/application/config/routes.php",
				"/C/xampp/htdocs/multi_uploads/application/config/database.php",
				"/C/xampp/htdocs/multi_uploads/application/models/upload_model.php",
				"/C/xampp/htdocs/caidp.gouv/coeur/modules/administration/controllers/dashboard.php",
				"/C/xampp/htdocs/multi_uploads/application/controllers/multi_uploads.php",
				"/C/xampp/htdocs/multi_uploads/application/config/autoload.php",
				"/C/xampp/htdocs/defense.gouv/coeur/modules/accueil/views/accueil_view.php",
				"/C/xampp/htdocs/defense.gouv/assets/css/style.css",
				"/C/xampp/htdocs/defense.gouv/assets/css/styles-menu.css",
				"/C/xampp/htdocs/caidp.gouv/coeur/modules/administration/models/admin_model.php",
				"/C/xampp/htdocs/caidp.gouv/coeur/modules/accueil/controllers/accueil.php",
				"/C/xampp/htdocs/cocofci.gouv/index.php",
				"/C/xampp/htdocs/defense.gouv/assets/fonts/montserrat/montserrat.css",
				"/C/wamp/www/monsite/text.php",
				"/C/wamp/www/monsite/formulaire.php",
				"/C/xampp/htdocs/newline/marketing-operationnel.php",
				"/C/xampp/htdocs/newline/assets/css/style.css",
				"/C/xampp/htdocs/newline/index.php",
				"/C/xampp/htdocs/newline/assets/css/styles-menu.css",
				"/C/xampp/htdocs/laposte.gouv/assets/css/style.css",
				"/C/xampp/htdocs/laposte.gouv/particuliers/index.php",
				"/C/xampp/htdocs/newline/assets/css/fontello.css",
				"/C/xampp/htdocs/laposte.gouv/particuliers/detail_activ.php",
				"/C/xampp/htdocs/laposte.gouv/particuliers/contact.php",
				"/C/xampp/htdocs/laposte.gouv/particuliers/autres-produits.php",
				"/C/xampp/htdocs/laposte.gouv/particuliers/aramex.php",
				"/C/xampp/htdocs/laposte.gouv/particuliers/actualite_img.php",
				"/C/xampp/htdocs/laposte.gouv/particuliers/agences-postales.php",
				"/C/xampp/htdocs/laposte.gouv/particuliers/activites.php",
				"/C/xampp/htdocs/laposte.gouv/particuliers/abonnement.php",
				"/C/xampp/htdocs/laposte.gouv/assets/css/styles-menu.css",
				"/C/xampp/htdocs/laposte.gouv/entreprises/index.php",
				"/C/xampp/htdocs/laposte.gouv/entreprises/machine.php",
				"/C/xampp/htdocs/laposte.gouv/assets/css/paginate.css",
				"/C/Users/Franck/Desktop/test.php",
				"/C/Users/Franck/AppData/Roaming/Sublime Text 3/Packages/Alignment/Default (Windows).sublime-keymap",
				"/C/Users/Franck/AppData/Roaming/Sublime Text 3/Packages/Terminal/Base File.sublime-settings",
				"/C/xampp/htdocs/laposte.gouv/particuliers/detail_actu_img.php",
				"/C/xampp/htdocs/laposte.gouv/index.php"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"left",
					"<div class=\"carousel-caption\">\n                    <h1>Another example headline.</h1>\n                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>\n                    <p><a class=\"btn btn-lg btn-primary\" href=\"#\" role=\"button\">Learn more</a></p>\n                  </div>",
					"x500",
					"l",
					"hover",
					"passion",
					"mb20",
					"3",
					"bord",
					"http://placehold.it/450x287",
					"../",
					"desc-actu",
					"Mposte",
					"12",
					"col-sm-3",
					"col-md-3",
					"col-com",
					"<img src=\"../assets/img/pub.png\" class=\"img-pub\" alt=\"\">",
					"hidden-xs"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 47.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"mac",
						"entreprises\\machine.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 201.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"comm",
						"communication"
					],
					[
						"bs3tabl",
						"bs3-table:hover\tbs3-table-hover"
					],
					[
						"photo",
						"phototheque"
					],
					[
						"conse",
						"conseil"
					],
					[
						"list",
						"list\tlist-style-type"
					],
					[
						"tra",
						"transition"
					],
					[
						"inlin",
						"inline-block"
					],
					[
						"il",
						"inline-flex"
					],
					[
						"col-xs-off",
						"col-xs-offset-1 \tBootstrap 3 Class"
					],
					[
						"section",
						"section-footer"
					],
					[
						"foo",
						"footer-menu-list"
					],
					[
						"lien",
						"lien2"
					],
					[
						"ff",
						"FF7F00"
					],
					[
						"col-offs",
						"col-md-offset-2 \tBootstrap 3 Class"
					],
					[
						"Mar",
						"MARCHESPLUS"
					],
					[
						"MAR",
						"MARCHESPLUS"
					],
					[
						"flo",
						"float-img"
					],
					[
						"font",
						"font-weight"
					],
					[
						"fons",
						"font-size"
					],
					[
						"re",
						"required\tAttr"
					],
					[
						"formgr",
						"form:group\tgroup"
					],
					[
						"_",
						"_blank"
					],
					[
						"do",
						"doc-list"
					],
					[
						"table",
						"table-striped \tBootstrap 3 Class"
					],
					[
						"bs3tab",
						"bs3-tabs\tbs3-tabs"
					],
					[
						"bort",
						"border-top"
					],
					[
						"hid",
						"hidden-md \tBootstrap 3 Class"
					],
					[
						"borr",
						"border-radius"
					],
					[
						"no",
						"nowrap"
					],
					[
						"texo",
						"text-overflow"
					],
					[
						"min",
						"min-width"
					],
					[
						"lan",
						"landing-page"
					],
					[
						"bor",
						"border"
					],
					[
						"si",
						"sign_up"
					],
					[
						"content",
						"content-wrapper"
					],
					[
						"lis",
						"lisi\tlist-style-image"
					],
					[
						"conten",
						"content-wrapper"
					],
					[
						"ske",
						"skewY()"
					],
					[
						"tr",
						"transform"
					],
					[
						"borderr",
						"border-radius"
					],
					[
						"background-c",
						"background-color"
					],
					[
						"mh",
						"min-height"
					],
					[
						"border",
						"border"
					],
					[
						"fw",
						"fw-b\tfont-weight: bold;"
					],
					[
						"part",
						"Participants"
					],
					[
						"C",
						"Condensed"
					],
					[
						"tran",
						"transition"
					],
					[
						"rgb",
						"rgba()"
					],
					[
						"border-r",
						"border-radius"
					],
					[
						"uri",
						"uri_segment\tCI - URI Segment"
					],
					[
						"fun",
						"fun\tfunction …"
					],
					[
						"pub",
						"public"
					],
					[
						"load",
						"load_view\tCI - Load View"
					],
					[
						"rg",
						"rgba()"
					],
					[
						"bck",
						"background"
					],
					[
						"bs3input",
						"bs3-input:text\tbs3-input-text"
					],
					[
						"inl",
						"inline-grid"
					],
					[
						"s",
						"site\tCI - URL Helper - site_url"
					],
					[
						"ques",
						"questions"
					],
					[
						"set",
						"setcookie"
					],
					[
						"conte",
						"content-wrapper"
					],
					[
						"bckc",
						"background-color"
					],
					[
						"max",
						"max-width"
					],
					[
						"ma",
						"maw\tmax-width"
					],
					[
						"vs",
						"visible-xs \tBootstrap 3 Class"
					],
					[
						"hidden",
						"hidden-lg \tBootstrap 3 Class"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/xampp/htdocs/communication.gouv/contact.php",
					"settings":
					{
						"buffer_size": 37623,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/xampp/htdocs/communication.gouv/anciens.php",
					"settings":
					{
						"buffer_size": 33210,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/xampp/htdocs/ciea.gouv/assets/js/script.js",
					"settings":
					{
						"buffer_size": 2094,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/xampp/htdocs/communication.gouv/structures.php",
					"settings":
					{
						"buffer_size": 43846,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "upp",
				"selected_items":
				[
					[
						"upp",
						"Convert Case: Upper Case"
					],
					[
						"lower",
						"Convert Case: Lower Case"
					],
					[
						"low",
						"Convert Case: Lower Case"
					],
					[
						"lo",
						"Convert Case: Lower Case"
					],
					[
						"UPP",
						"Convert Case: Upper Case"
					],
					[
						"col",
						"Color Picker"
					],
					[
						"co",
						"Color Picker"
					],
					[
						"cp",
						"Color Picker"
					],
					[
						"colp",
						"Color Picker"
					],
					[
						"up",
						"Package Control: Upgrade Package"
					],
					[
						"c",
						"Color Picker"
					],
					[
						"cofl",
						"Snippet: container_fluid"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"IP",
						"Package Control: Install Package"
					],
					[
						"align",
						"Snippet: alignement"
					],
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"inp",
						"Package Control: Install Package"
					],
					[
						"remp",
						"Package Control: Remove Package"
					],
					[
						"lip",
						"Package Control: List Packages"
					],
					[
						"",
						"Install Package Control"
					],
					[
						"insp",
						"Install Package Control"
					]
				],
				"width": 1326.0
			},
			"console":
			{
				"height": 190.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/xampp/htdocs/communication.gouv",
				"/C/xampp/htdocs/communication.gouv/assets",
				"/C/xampp/htdocs/ciea.gouv"
			],
			"file_history":
			[
				"/C/xampp/htdocs/communication.gouv/radios.php",
				"/C/xampp/htdocs/communication.gouv/revue_presse.php",
				"/C/xampp/htdocs/communication.gouv/services.php",
				"/C/xampp/htdocs/communication.gouv/structures.php",
				"/C/xampp/htdocs/communication.gouv/videotheque.php",
				"/C/xampp/htdocs/communication.gouv/index.php",
				"/C/xampp/htdocs/communication.gouv/loi.php",
				"/C/xampp/htdocs/communication.gouv/organigramme.php",
				"/C/xampp/htdocs/communication.gouv/phototheque.php",
				"/C/xampp/htdocs/communication.gouv/presse-online.php",
				"/C/xampp/htdocs/communication.gouv/publicite-agreee.php",
				"/C/xampp/htdocs/communication.gouv/actualite.php",
				"/C/xampp/htdocs/communication.gouv/anciens.php",
				"/C/xampp/htdocs/communication.gouv/biographie.php",
				"/C/xampp/htdocs/communication.gouv/cabinet.php",
				"/C/xampp/htdocs/communication.gouv/communique.php",
				"/C/xampp/htdocs/communication.gouv/conseil.php",
				"/C/xampp/htdocs/communication.gouv/contact-ministre.php",
				"/C/xampp/htdocs/communication.gouv/contact.php",
				"/C/xampp/htdocs/communication.gouv/detail_actu.php",
				"/C/xampp/htdocs/communication.gouv/detail_discours.php",
				"/C/xampp/htdocs/communication.gouv/detail_revue.php",
				"/C/xampp/htdocs/communication.gouv/detail_video.php",
				"/C/xampp/htdocs/communication.gouv/details_album.php",
				"/C/xampp/htdocs/communication.gouv/directions.php",
				"/C/xampp/htdocs/communication.gouv/discours.php",
				"/C/xampp/htdocs/communication.gouv/assets/css/style.css",
				"/C/xampp/htdocs/cocofci.gouv/contact.php",
				"/C/xampp/htdocs/ciea.gouv/lieu_conference.php",
				"/C/xampp/htdocs/cocofci.gouv/assets/css/style.css",
				"/C/xampp/htdocs/ciea.gouv/video.php",
				"/C/xampp/htdocs/ciea.gouv/detail_video.php",
				"/C/xampp/htdocs/ciea.gouv/assets/css/style.css",
				"/C/xampp/htdocs/ciea.gouv/detail_album.php",
				"/C/xampp/htdocs/ciea.gouv/detail_actualite.php",
				"/C/xampp/htdocs/communication.gouv/assets/js/script.js",
				"/C/xampp/htdocs/ciea.gouv/presse.php",
				"/C/xampp/htdocs/caidp.gouv/coeur/modules/accueil/controllers/accueil.php",
				"/C/xampp/htdocs/ciea.gouv/actualite.php",
				"/C/xampp/htdocs/laposte.gouv/particuliers/philatelie.php",
				"/E/Projets/CAIDP/caidp_maquette_sahiry/ss-page-article-presse.php",
				"/C/xampp/htdocs/caidp.gouv/assets/css/style.css",
				"/C/xampp/htdocs/laposte.gouv/assets/css/style.css",
				"/C/xampp/htdocs/communication.gouv/assets/prototip/js/styles.js",
				"/C/xampp/htdocs/communication.gouv/assets/prototip/js/prototip.js",
				"/C/xampp/htdocs/communication.gouv/assets/prototip/css/prototip.css",
				"/C/Users/Franck/Desktop/jquery-style-my-tooltips-master/style-my-tooltips.html",
				"/E/plugin jquery/gdakram-JQuery-Tooltip-Plugin-462505e/demo.html",
				"/C/Users/Franck/Desktop/tooltips/index.html",
				"/C/xampp/htdocs/communication.gouv/assets/js/paccordion.js",
				"/E/plugin jquery/jQuery-Plugin-To-Create-Animate-Accordion-Toggle-Controls-Paccordion/css/style.css",
				"/E/plugin jquery/jQuery-Plugin-To-Create-Animate-Accordion-Toggle-Controls-Paccordion/index.html",
				"/E/plugin jquery/accordeon/css/style.css",
				"/E/plugin jquery/accordeon/js/index.js",
				"/E/plugin jquery/accordeon/index.html",
				"/C/Users/Franck/AppData/Local/Temp/Rar$DRa0.230/css/style.css",
				"/C/xampp/htdocs/ciea.gouv/assets/js/script.js",
				"/C/xampp/htdocs/cocofci.gouv/index.php",
				"/C/xampp/htdocs/cocofci.gouv/compendium.php",
				"/C/xampp/htdocs/communication.gouv/assets/css/styles-menu.css",
				"/C/xampp/htdocs/annuaire.gouv/coeur/modules/accueil/controllers/accueil.php",
				"/C/xampp/htdocs/caidp.gouv/coeur/modules/administration/views/ajout_actu_view.php",
				"/C/xampp/htdocs/cocofci.gouv/assets/css/styles-menu.css",
				"/C/xampp/htdocs/caidp.gouv/coeur/modules/administration/controllers/dashboard.php",
				"/C/xampp/htdocs/caidp.gouv/coeur/modules/accueil/models/home_model.php",
				"/C/xampp/htdocs/caidp.gouv/coeur/modules/administration/models/admin_model.php",
				"/C/xampp/htdocs/annuaire.gouv/coeur/modules/administration/controllers/dashboard.php",
				"/C/xampp/htdocs/communication.gouv/assets/bootstrap-select2/select2.css",
				"/C/xampp/htdocs/annuaire.gouv/coeur/modules/accueil/views/template/script_inc.php",
				"/C/xampp/htdocs/annuaire.gouv/coeur/modules/accueil/views/template/aside_inc.php",
				"/C/xampp/htdocs/annuaire.gouv/coeur/modules/accueil/views/accueil_view.php",
				"/C/xampp/htdocs/annuaire.gouv/includes/properties.php",
				"/C/xampp/htdocs/annuaire.gouv/includes/env_properties/franck.php",
				"/C/xampp/htdocs/caidp.gouv/coeur/modules/accueil/views/templates/header_inc.php",
				"/C/xampp/htdocs/caidp.gouv/coeur/modules/accueil/views/templates/style_inc.php",
				"/C/xampp/htdocs/ciea.gouv/galerie.php",
				"/C/xampp/htdocs/ambassade.gouv/assets/css/materialize.css",
				"/C/xampp/htdocs/marchesplus/index.html",
				"/C/xampp/htdocs/marchesplus/_presentation.html",
				"/C/xampp/htdocs/marchesplus/_nos_offres.html",
				"/C/xampp/htdocs/marchesplus/_nous_choisir.html",
				"/C/xampp/htdocs/marchesplus/index-1.html",
				"/C/xampp/htdocs/marchesplus/css/style.css",
				"/C/xampp/htdocs/ciea.gouv/index.php",
				"/C/xampp/htdocs/ciea.gouv/inscription.php",
				"/C/xampp/htdocs/ciea.gouv/demarches.php",
				"/C/xampp/htdocs/cocofci.gouv/assets/lightgallery/css/lightgallery.css",
				"/C/xampp/htdocs/cocofci.gouv/detail_album.php",
				"/C/xampp/htdocs/ciea.gouv/travaux.php",
				"/C/xampp/htdocs/ciea.gouv/contact.php",
				"/C/xampp/htdocs/cocofci.gouv/detail_actu.php",
				"/C/xampp/htdocs/ciea.gouv/mot_admin_pnud.php",
				"/C/xampp/htdocs/ciea.gouv/mot_president.php",
				"/C/xampp/htdocs/ciea.gouv/ciea.php",
				"/C/xampp/htdocs/ciea.gouv/agenda.php",
				"/C/xampp/htdocs/ciea.gouv/communique.php",
				"/C/xampp/htdocs/ciea.gouv/demande.php",
				"/C/xampp/htdocs/ciea.gouv/documentation.php",
				"/C/xampp/htdocs/ciea.gouv/infos_ci.php",
				"/C/xampp/htdocs/ciea.gouv/partenaires.php",
				"/C/xampp/htdocs/ciea.gouv/participants.php",
				"/C/xampp/htdocs/ciea.gouv/assets/css/paginate.css",
				"/C/xampp/htdocs/cocofci.gouv/actualite.php",
				"/C/xampp/htdocs/ambassade.gouv/index.php",
				"/C/xampp/htdocs/ambassade.gouv/assets/js/script.js",
				"/C/xampp/htdocs/ambassade.gouv/assets/css/style.css",
				"/E/plugin jquery/float-panel/demo3-backToTop.html",
				"/E/plugin jquery/float-panel/demo1.html",
				"/E/plugin jquery/float-panel/demo2.css",
				"/E/plugin jquery/float-panel/demo2.html",
				"/C/xampp/htdocs/ciea.gouv/assets/owlcarousel/config.js",
				"/C/xampp/htdocs/ciea.gouv/assets/css/styles-menu.css",
				"/C/xampp/htdocs/ciea.gouv/assets/js/script-menu.js",
				"/C/xampp/htdocs/ciea.gouv/assets/countdown/plugins.js",
				"/C/Users/Franck/Desktop/intime/themeforest-6623462-intime-responsive-coming-soon-template/jgt_intime/template/image/js/scripts.js",
				"/C/Users/Franck/Desktop/intime/themeforest-6623462-intime-responsive-coming-soon-template/jgt_intime/template/image/index.html",
				"/C/Users/Franck/Desktop/intime/themeforest-6623462-intime-responsive-coming-soon-template/jgt_intime/template/image/css/style.css",
				"/C/Users/Franck/Desktop/intime/themeforest-6623462-intime-responsive-coming-soon-template/jgt_intime/template/image/js/plugins.js",
				"/C/xampp/htdocs/laposte.gouv/index.php",
				"/C/xampp/htdocs/laposte.gouv/particuliers/index.php",
				"/C/xampp/htdocs/ciea.gouv/assets/owlcarousel/owl.theme.css",
				"/C/xampp/htdocs/cocofci.gouv/assets/js/script.js",
				"/C/xampp/htdocs/caidp.gouv/coeur/modules/accueil/views/accueil_view.php",
				"/C/xampp/htdocs/ciea.gouv/assets/css/flaticon.css",
				"/C/xampp/htdocs/caidp.gouv/includes/env_properties/franck.php",
				"/C/xampp/htdocs/caidp.gouv/coeur/modules/accueil/views/ri_view.php",
				"/C/xampp/htdocs/caidp.gouv/index.php",
				"/C/xampp/htdocs/caidp.gouv/coeur/modules/accueil/views/public_prive_ri_view.php"
			],
			"find":
			{
				"height": 48.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"td",
					"Les textes de loi",
					"mb15",
					"class=\"img-responsive\"",
					"3",
					"Galerie photos",
					"img",
					"actu1",
					"Galerie photos",
					"details_album",
					"mb20",
					"Actualités",
					"<a",
					"Sociétés de publicité agréées",
					" <div class=\"date\">15/11/2016</div>",
					"Répertoire des radios en CI",
					"Presse en ligne",
					"Jour Plus",
					"http://www.lejourplus.com",
					"Revue de presse",
					"detail_actu",
					"actu",
					"Discours et interventions",
					"http://placehold.it/360x200",
					"Communiqué de presse",
					"Organigramme",
					"col-md-4",
					"Fonds de soutien et de développement de la Presse (FSDP)",
					"bord",
					"Services rattachés",
					"Directions",
					"h6",
					"<i class=\"fa\"></i>",
					"222",
					"Organigramme",
					"communique",
					"* ",
					"p",
					"ccc",
					"777",
					"555",
					"bord",
					"777",
					"bord",
					"source",
					"bord",
					"Organismes publics et privés investis d'une mission de service public",
					" <div class=\"col-xs-12 col-sm-6 col-md-4 col-lg-4\">\n                        <div class=\"department\">\n                            <div class=\"thumb\">\n                                <img class=\"img-responsive img-fullwidth\" src=\"images/resource/featured-image-9.jpg\" alt=\"\">\n                            </div>\n                            <div class=\"department-details\">\n                                <div class=\"round-style\"></div>\n                                <i class=\"icon flaticon-nature-3\"></i>\n                                <h4 class=\"title\">CHOUX VERT</h4>\n                                <p class=\"details pt-5\">\n                                    <span class=\"features\"><b>Cout de création :</b> 276 100 FCFA</span>\n                                    <span class=\"features\"><b>Retour sur investissement :</b> 645 000 FCFA</span>\n                                    <span class=\"features\"><b>Durée du projet :</b> 4 Mois</span>\n                                </p>\n                                 <a href=\"#donation-form\" class=\"thm-btn btn-xs mr-5\"><i class=\"fa fa-angle-double-right\"></i> Read More</a>\n                                 <a class=\"thm-btn inverse btn-xs\" href=\"#\"><i class=\"fa fa-sign-in\"></i> Souscrire</a>\n                            </div>\n                        </div>\n                    </div>",
					"Nos offres",
					"About Us",
					"À PROPOS",
					">À PROPOS",
					"About Us",
					"garden-care",
					"READ MORE",
					"<div class=\"post-info\"><a href=\"#\"><span class=\"fa fa-user\"></span>John Doe</a> &ensp;&ensp; <a href=\"#\"><span class=\"fa fa-clock-o\"></span>June 8, 2015</a></div>",
					"READ MORE",
					"<div class=\"post-info\"><a href=\"#\"><span class=\"fa fa-user\"></span>John Doe</a> &ensp;&ensp;",
					"6",
					"4",
					"Estimating Price For Your Needs",
					"Lorem",
					"OUR FEATURE SERVICE",
					"retour",
					"arrive",
					"pays_prov",
					"email",
					"phone",
					"bp",
					"institution",
					"ville",
					"date",
					"inputEmail3",
					"exampleInputFile",
					"media",
					"checked=\"checked\"",
					"input",
					"z-index",
					"rig-overlay-zoom",
					"rig-overlay",
					"<span class=\"rig-text\">Titre de la galerie photos</span>",
					"#",
					"col-sm-3",
					"col-md-3",
					"Agenda",
					"eee",
					"757575",
					"#",
					"Dossiers de presse",
					"Galerie photos",
					"Communiqués",
					"Dossiers de presse",
					" <h6>Nom du pays</h6>",
					"Demande d'accréditation",
					"Agenda",
					"Information sur la Côte d'Ivoire",
					"7",
					"b",
					"id=\"owl-partner\"",
					"revue",
					"bord",
					".aside",
					"doc",
					"dossier",
					"}\n",
					"title-section",
					"bar-info",
					"landing-page",
					"<br>",
					"333",
					"555",
					"333",
					"000",
					"ddd",
					"5",
					"mb20",
					"font-size: 13px;\n        font-weight: 700;",
					"10%",
					"20%",
					"-1",
					"bord",
					"MENU",
					"alternate",
					"3",
					"changecolor",
					"color: #ff0000;",
					"color: #FFCB07;",
					"50%   { color: #ff7f00; }"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\xampp\\htdocs\\communication.gouv"
				},
				{
					"path": "C:\\xampp\\htdocs\\annuaire.gouv"
				},
				{
					"path": "C:\\xampp\\htdocs\\ciea.gouv"
				},
				{
					"path": "C:\\xampp\\htdocs\\caidp.gouv"
				},
				{
					"path": "C:\\xampp\\htdocs\\defense.gouv"
				},
				{
					"path": "C:\\xampp\\htdocs\\cocofci.gouv"
				},
				{
					"path": "C:\\xampp\\htdocs\\ambassade.gouv"
				},
				{
					"path": "C:\\xampp\\htdocs\\marchesplus"
				},
				{
					"path": "C:\\xampp\\htdocs\\laposte.gouv"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/xampp/htdocs/communication.gouv/contact.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 37623,
								"regions":
								{
								},
								"selection":
								[
									[
										2529,
										2529
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												2531,
												2532
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/single_quote.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												2455,
												2456
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 621.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"file": "/C/xampp/htdocs/ciea.gouv/assets/img/marker.png",
							"semi_transient": true,
							"stack_index": 2,
							"type": "image"
						},
						{
							"buffer": 1,
							"file": "/C/xampp/htdocs/communication.gouv/anciens.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 33210,
								"regions":
								{
								},
								"selection":
								[
									[
										12772,
										12772
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												12776,
												12777
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/double_quote.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												12768,
												12769
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 4267.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/xampp/htdocs/ciea.gouv/assets/js/script.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2094,
								"regions":
								{
								},
								"selection":
								[
									[
										1302,
										1302
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												2092,
												2093
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												29,
												30
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 276.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/xampp/htdocs/communication.gouv/structures.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 43846,
								"regions":
								{
								},
								"selection":
								[
									[
										36782,
										36782
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												36778,
												36781
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												36017,
												36020
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 12527.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 47.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,614,1680,75,2336",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"mac",
						"entreprises\\machine.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 229.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
