<snippet>
	<content><![CDATA[
extend layout

append css
	style.
		body {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #eee;
		}

		.form-signin {
			max-width: 330px;
			padding: 15px;
			margin: 0 auto;
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
			margin-bottom: 10px;
		}
		.form-signin .checkbox {
			font-weight: normal;
		}
		.form-signin .form-control {
			position: relative;
			font-size: 16px;
			height: auto;
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.form-signin .form-control:focus {
			z-index: 2;
		}
		.form-signin input[type="text"] {
			margin-bottom: -1px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}
		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
block main
	.container
		form.form-signin
			h2.form-signin-heading Please sign in
			label.sr-only(for="inputEmail") Email address
			input#inputEmail.form-control(type="text", placeholder="Email address", autofocus, required)
			label.sr-only(for="inputPassword") Password
			input#inputPassword.form-control(type="password", placeholder="Password", required)
			label.checkbox
				input(type="checkbox", value="remember-me")
				| Remember me
			button.btn.btn-lg.btn-primary.btn-block(type="submit") Sign in
]]></content>
		<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
		<tabTrigger>bst-tpl-signin</tabTrigger>
		<!-- Optional: Set a scope to limit where the snippet will trigger -->
			<scope>entity.name.tag.jade</scope>
</snippet>