<snippet>
	<content><![CDATA[
extend layout

append css
	style.
		/*
		 * Style twaks
		 * --------------------------------------------------
		 */
		body {
			padding-top: 70px;
		}
		footer {
			padding-left: 15px;
			padding-right: 15px;
		}

		/*
		 * Off Canvas
		 * --------------------------------------------------
		 */
		@media screen and (max-width: 768px) {
			.row-offcanvas {
				position: relative;
				-webkit-transition: all 0.25s ease-out;
				-moz-transition: all 0.25s ease-out;
				transition: all 0.25s ease-out;
			}

			.row-offcanvas-right
			.sidebar-offcanvas {
				right: -50%; /* 6 columns */
			}

			.row-offcanvas-left
			.sidebar-offcanvas {
				left: -50%; /* 6 columns */
			}

			.row-offcanvas-right.active {
				right: 50%; /* 6 columns */
			}

			.row-offcanvas-left.active {
				left: 50%; /* 6 columns */
			}

			.sidebar-offcanvas {
				position: absolute;
				top: 0;
				width: 50%; /* 6 columns */
			}
		}

append bottom-script
	script.
		\$(document).ready(function() {
				\$('[data-toggle=offcanvas]').click(function() {
					\$('.row-offcanvas').toggleClass('active');
				});
			});

		
block main
		nav.navbar.navbar-fixed-top.navbar-inverse
			.container
				.navbar-header
					button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target=".navbar-collapse")
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(href="#") Project name
				.collapse.navbar-collapse
					ul.nav.navbar-nav
						li.active
							a(href="#") Home
						li
							a(href="#about") About
						li
							a(href="#contact") Contact
				// /.nav-collapse
			// /.container
		// /.navbar
		.container
			.row.row-offcanvas.row-offcanvas-right
				.col-xs-12.col-sm-9
					p.pull-right.visible-xs
						button.btn.btn-primary.btn-xs(type="button", data-toggle="offcanvas") Toggle nav
					.jumbotron
						h1 Hello, world!
						p
							| This is an example to show the potential of an offcanvas layout pattern in Bootstrap. Try some responsive-range viewport sizes to see it in action.
					.row
						.col-6.col-sm-6.col-lg-4
							h2 Heading
							p
								| Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
							p
								a.btn.btn-default(href="#", role="button") View details &raquo;
						// /span
						.col-6.col-sm-6.col-lg-4
							h2 Heading
							p
								| Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
							p
								a.btn.btn-default(href="#", role="button") View details &raquo;
						// /span
						.col-6.col-sm-6.col-lg-4
							h2 Heading
							p
								| Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
							p
								a.btn.btn-default(href="#", role="button") View details &raquo;
						// /span
						.col-6.col-sm-6.col-lg-4
							h2 Heading
							p
								| Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
							p
								a.btn.btn-default(href="#", role="button") View details &raquo;
						// /span
						.col-6.col-sm-6.col-lg-4
							h2 Heading
							p
								| Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
							p
								a.btn.btn-default(href="#", role="button") View details &raquo;
						// /span
						.col-6.col-sm-6.col-lg-4
							h2 Heading
							p
								| Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
							p
								a.btn.btn-default(href="#", role="button") View details &raquo;
						// /span
					// /row
				// /span
				#sidebar.col-xs-6.col-sm-3.sidebar-offcanvas
					.well.sidebar-nav
						ul.nav
							li Sidebar
							li.active
								a(href="#") Link
							li
								a(href="#") Link
							li
								a(href="#") Link
							li Sidebar
							li
								a(href="#") Link
							li
								a(href="#") Link
							li
								a(href="#") Link
							li Sidebar
							li
								a(href="#") Link
							li
								a(href="#") Link
					// /.well
				// /span
			// /row
			hr
			footer
				p &copy; Company 2013
]]></content>
		<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
		<tabTrigger>bst-tpl-offcanvas</tabTrigger>
		<!-- Optional: Set a scope to limit where the snippet will trigger -->
			<scope>entity.name.tag.jade</scope>
</snippet>