<snippet>
	<content><![CDATA[
extend layout

append css
	style.
		body {
			padding: 30px;
		}

		.navbar {
			margin-bottom: 30px;
		}
block main
		.container
			// Static navbar 
			nav.navbar.navbar-default
				.navbar-header
					button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='.navbar-collapse')
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(href='#') Project name
				.navbar-collapse.collapse
					ul.nav.navbar-nav
						li.active
							a(href='#') Home
						li
							a(href='#') About
						li
							a(href='#') Contact
						li.dropdown
							a.dropdown-toggle(href='#', data-toggle='dropdown',role="button", aria-expanded="false")
								| Dropdown 
								span.caret
							ul.dropdown-menu(role="menu")
								li
									a(href='#') Action
								li
									a(href='#') Another action
								li
									a(href='#') Something else here
								li.divider
								li.dropdown-header Nav header
								li
									a(href='#') Separated link
								li
									a(href='#') One more separated link
					ul.nav.navbar-nav.navbar-right
						li.active
							a(href='./') 
								| Default
								span.sr-only (current)
						li
							a(href='../navbar-static-top') Static top
						li
							a(href='../navbar-fixed-top') Fixed top
				//
					/.nav-collapse 
			// Main component for a primary marketing message or call to action 
			.jumbotron
				h1 Navbar example
				p
					| This example is a quick exercise to illustrate how the default, static navbar and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.
				p
					a.btn.btn-lg.btn-primary(href="http://getbootstrap.com/components/#navbar", role="button") View navbar docs »
]]></content>
		<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
		<tabTrigger>bst-tpl-navbar</tabTrigger>
		<!-- Optional: Set a scope to limit where the snippet will trigger -->
			<scope>entity.name.tag.jade</scope>
</snippet>
