<snippet>
    <content><![CDATA[
extend layout

append css
    style.
        body {
            padding-top: 50px;
        }
        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
        
block main
    nav.navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href="#") Project name
            .collapse.navbar-collapse
                ul.nav.navbar-nav
                    li.active
                        a(href="#") Home
                    li
                        a(href="#about") About
                    li
                        a(href="#contact") Contact
    .container
        .starter-template
            h1 Bootstrap starter template
            p.lead
                | Use this document as a way to quickly start any new project.
                br
                | All you get is this text and a mostly barebones HTML document.
]]></content>
        <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
        <tabTrigger>bst-tpl-starter-template</tabTrigger>
        <!-- Optional: Set a scope to limit where the snippet will trigger -->
            <scope>entity.name.tag.jade</scope>
</snippet>
