<snippet>
	<content><![CDATA[
extend layout

append css
	style.
		/* Move down content because we have a fixed navbar that is 50px tall */
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}

block main
		nav.navbar.navbar-inverse.navbar-fixed-top
			.container
				.navbar-header
					button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target=".navbar-collapse")
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(href="#") Project name
				.navbar-collapse.collapse
					ul.nav.navbar-nav
						li.active
							a(href="#") Home
						li
							a(href="#about") About
						li
							a(href="#contact") Contact
						li.dropdown
							a.dropdown-toggle(href="#", data-toggle="dropdown",role="button", aria-expanded="false")
								| Dropdown
								span.caret
							ul.dropdown-menu(role="menu")
								li
									a(href="#") Action
								li
									a(href="#") Another action
								li
									a(href="#") Something else here
								li.divider
								li.dropdown-header Nav header
								li
									a(href="#") Separated link
								li
									a(href="#") One more separated link
					form.navbar-form.navbar-right
						.form-group
							input.form-control(type="text", placeholder="Email")
						.form-group
							input.form-control(type="password", placeholder="Password")
						button.btn.btn-success(type="submit") Sign in
				//
					/.navbar-collapse 
		// Main jumbotron for a primary marketing message or call to action 
		.jumbotron
			.container
				h1 Hello, world!
				p
					| This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
				p
					a.btn.btn-primary.btn-lg(href="#", role="button") Learn more »
		.container
			// Example row of columns 
			.row
				.col-lg-4
					h2 Heading
					p
						| Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
					p
						a.btn.btn-default(href="#", role="button") View details »
				.col-lg-4
					h2 Heading
					p
						| Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
					p
						a.btn.btn-default(href="#", role="button") View details »
				.col-lg-4
					h2 Heading
					p
						| Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
					p
						a.btn.btn-default(href="#", role="button") View details »
			hr
			footer.footer
				p &copy; Company 2013
]]></content>
		<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
		<tabTrigger>bst-tpl-jumbotron</tabTrigger>
		<!-- Optional: Set a scope to limit where the snippet will trigger -->
			<scope>entity.name.tag.jade</scope>
</snippet>
