<snippet>
	<content><![CDATA[
extend layout

append css
	style.
		html {
			position: relative;
			min-height: 100%;
		}
		body {
			/* Margin bottom by footer height */
			margin-bottom: 60px;
		}
		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			/* Set the fixed height of the footer here */
			height: 60px;
			background-color: #f5f5f5;
		}
		.container .text-muted {
			margin: 20px 0;
		}

block main
	
	// Wrap all page content here
	#wrap
		// Begin page content
		.container
			.page-header
				h1 Sticky footer
			p.lead
				| Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.
			p
				| Use 
				a(href='/template/sticky-footer-navbar') the sticky footer with a fixed navbar 
				| if need be, too.
	footer.footer
		.container
			p.text-muted.credit
				| Example courtesy 
				a(href='http://martinbean.co.uk') Martin Bean 
				| and 
				a(href='http://ryanfait.com/sticky-footer/') Ryan Fait
				| .
]]></content>
		<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
		<tabTrigger>bst-tpl-sticky-footer</tabTrigger>
		<!-- Optional: Set a scope to limit where the snippet will trigger -->
		<scope>entity.name.tag.jade</scope>
</snippet>