<snippet>
	<content><![CDATA[
extend layout

block append css
	style.
		/*
		* Globals
		*/

		body {
			font-family: Georgia, "Times New Roman", Times, serif;
			color: #555;
		}

		h1, .h1,
		h2, .h2,
		h3, .h3,
		h4, .h4,
		h5, .h5,
		h6, .h6 {
			margin-top: 0;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: normal;
			color: #333;
		}


		/*
		* Override Bootstrap's default container.
		*/

		@media (min-width: 1200px) {
			.container {
				width: 970px;
			}
		}


		/*
		* Masthead for nav
		*/

		.blog-masthead {
			background-color: #428bca;
			box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
		}

		/* Nav links */
		.blog-nav-item {
			position: relative;
			display: inline-block;
			padding: 10px;
			font-weight: 500;
			color: #cdddeb;
		}
		.blog-nav-item:hover,
		.blog-nav-item:focus {
			color: #fff;
			text-decoration: none;
		}

		/* Active state gets a caret at the bottom */
		.blog-nav .active {
			color: #fff;
		}
		.blog-nav .active:after {
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 0;
			height: 0;
			margin-left: -5px;
			vertical-align: middle;
			content: " ";
			border-right:  5px solid transparent;
			border-bottom: 5px solid;
			border-left:   5px solid transparent;
		}


		/*
		* Blog name and description
		*/

		.blog-header {
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.blog-title {
			margin-top: 30px;
			margin-bottom: 0;
			font-size: 60px;
			font-weight: normal;
		}
		.blog-description {
			font-size: 20px;
			color: #999;
		}


		/*
		* Main column and sidebar layout
		*/

		.blog-main {
			font-size: 18px;
			line-height: 1.5;
		}

		/* Sidebar modules for boxing content */
		.sidebar-module {
			padding: 15px;
			margin: 0 -15px 15px;
		}
		.sidebar-module-inset {
			padding: 15px;
			background-color: #f5f5f5;
			border-radius: 4px;
		}
		.sidebar-module-inset p:last-child,
		.sidebar-module-inset ul:last-child,
		.sidebar-module-inset ol:last-child {
			margin-bottom: 0;
		}



		/* Pagination */
		.pager {
			margin-bottom: 60px;
			text-align: left;
		}
		.pager > li > a {
			width: 140px;
			padding: 10px 20px;
			text-align: center;
			border-radius: 30px;
		}


		/*
		* Blog posts
		*/

		.blog-post {
			margin-bottom: 60px;
		}
		.blog-post-title {
			margin-bottom: 5px;
			font-size: 40px;
		}
		.blog-post-meta {
			margin-bottom: 20px;
			color: #999;
		}


		/*
		* Footer
		*/

		.blog-footer {
			padding: 40px 0;
			color: #999;
			text-align: center;
			background-color: #f9f9f9;
			border-top: 1px solid #e5e5e5;
		}
block main
	.blog-masthead
		.container
			nav.blog-nav
				a.blog-nav-item.active(href='#') Home
				a.blog-nav-item(href='#') New features
				a.blog-nav-item(href='#') Press
				a.blog-nav-item(href='#') New hires
				a.blog-nav-item(href='#') About
	.container
		.blog-header
			h1.blog-title The Bootstrap Blog
			p.lead.blog-description The official example template of creating a blog with Bootstrap.
		.row
			.col-sm-8.blog-main
				.blog-post
					h2.blog-post-title Sample blog post
					p.blog-post-meta
						| January 1, 2014 by
						a(href='#') Mark
					p
						| This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all supported.
					hr
					p
						| Cum sociis natoque penatibus et magnis
						a(href='#') dis parturient montes
						| , nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.
					blockquote
						p
							| Curabitur blandit tempus porttitor.
							strong Nullam quis risus eget urna mollis
							| ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.
					p
						| Etiam porta
						em sem malesuada magna
						| mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
					h2 Heading
					p
						| Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
					h3 Sub-heading
					p
						| Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
					pre.
						
					p
						| Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.
					h3 Sub-heading
					p
						| Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
					ul
						li Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
						li Donec id elit non mi porta gravida at eget metus.
						li Nulla vitae elit libero, a pharetra augue.
					p
						| Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.
					ol
						li Vestibulum id ligula porta felis euismod semper.
						li
							| Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
						li Maecenas sed diam eget risus varius blandit sit amet non magna.
					p
						| Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.
				//
					/.blog-post 
				.blog-post
					h2.blog-post-title Another blog post
					p.blog-post-meta
						| December 23, 2013 by
						a(href='#') Jacob
					p
						| Cum sociis natoque penatibus et magnis
						a(href='#') dis parturient montes
						| , nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.
					blockquote
						p
							| Curabitur blandit tempus porttitor.
							strong Nullam quis risus eget urna mollis
							| ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.
					p
						| Etiam porta
						em sem malesuada magna
						| mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
					p
						| Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
				//
					/.blog-post 
				.blog-post
					h2.blog-post-title New feature
					p.blog-post-meta
						| December 14, 2013 by
						a(href='#') Chris
					p
						| Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
					ul
						li Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
						li Donec id elit non mi porta gravida at eget metus.
						li Nulla vitae elit libero, a pharetra augue.
					p
						| Etiam porta
						em sem malesuada magna
						| mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
					p
						| Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.
				//
					/.blog-post
				nav
					ul.pager
						li
							a(href='#') Previous
						li
							a(href='#') Next
			//
				/.blog-main
			.col-sm-3.col-sm-offset-1.blog-sidebar
				.sidebar-module.sidebar-module-inset
					h4 About
					p
						| Etiam porta
						em sem malesuada magna
						| mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
				.sidebar-module
					h4 Archives
					ol.list-unstyled
						li
							a(href='#') January 2014
						li
							a(href='#') December 2013
						li
							a(href='#') November 2013
						li
							a(href='#') October 2013
						li
							a(href='#') September 2013
						li
							a(href='#') August 2013
						li
							a(href='#') July 2013
						li
							a(href='#') June 2013
						li
							a(href='#') May 2013
						li
							a(href='#') April 2013
						li
							a(href='#') March 2013
						li
							a(href='#') February 2013
				.sidebar-module
					h4 Elsewhere
					ol.list-unstyled
						li
							a(href='#') GitHub
						li
							a(href='#') Twitter
						li
							a(href='#') Facebook
			//
				/.blog-sidebar 
		//
			/.row 
	//
		/.container 
	footer.blog-footer
		p
			| Blog template built for
			a(href='http://getbootstrap.com') Bootstrap
			| by
			a(href='https://twitter.com/mdo') @mdo
			| .
		p
			a(href='#') Back to top
]]></content>
		<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
		<tabTrigger>bst-tpl-blog</tabTrigger>
		<!-- Optional: Set a scope to limit where the snippet will trigger -->
			<scope>entity.name.tag.jade</scope>
</snippet>