<snippet>
	<content><![CDATA[
extend layout

append css
	style.

		/* Template-specific stuff
		*
		* Customizations just for the template—these are not necessary for anything
		* with disabling the responsiveness.
		*/

		/* Account for fixed navbar */
		body {
			padding-top: 70px;
			padding-bottom: 30px;
		}

		/* Finesse the page header spacing */
		.page-header {
			margin-bottom: 30px;
		}
		.page-header .lead {
			margin-bottom: 10px;
		}


		/* Non-responsive overrides
		*
		* Utilitze the following CSS to disable the responsive-ness of the container,
		* grid system, and navbar.
		*/

		/* Reset the container */
		.container {
			max-width: none !important;
			width: 970px;
		}

		/* Demonstrate the grids */
		.col-xs-4 {
			padding-top: 15px;
			padding-bottom: 15px;
			background-color: #eee;
			border: 1px solid #ddd;
			background-color: rgba(86,61,124,.15);
			border: 1px solid rgba(86,61,124,.2);
		}

		.container .navbar-header,
		.container .navbar-collapse {
			margin-right: 0;
			margin-left: 0;
		}

		/* Always float the navbar header */
		.navbar-header {
			float: left;
		}

		/* Undo the collapsing navbar */
		.navbar-collapse {
			display: block !important;
			height: auto !important;
			padding-bottom: 0;
			overflow: visible !important;
		}

		.navbar-toggle {
			display: none;
		}

		.navbar-brand {
			margin-left: -15px;
		}

		/* Always apply the floated nav */
		.navbar-nav {
			loat: left;
			margin: 0;
		}
		.navbar-nav > li {
			float: left;
		}
		.navbar-nav > li > a {
			padding: 15px;
		}

		/* Redeclare since we override the float above */
		.navbar-nav.navbar-right {
			float: right;
		}

		/* Undo custom dropdowns */
		.navbar .open .dropdown-menu {
			position: absolute;
			float: left;
			background-color: #fff;
			border: 1px solid #cccccc;
			border: 1px solid rgba(0, 0, 0, 0.15);
			border-width: 0 1px 1px;
			border-radius: 0 0 4px 4px;
			-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
		}
		.navbar .open .dropdown-menu > li > a {
			color: #333;
		}
		.navbar .open .dropdown-menu > li > a:hover,
		.navbar .open .dropdown-menu > li > a:focus,
		.navbar .open .dropdown-menu > .active > a,
		.navbar .open .dropdown-menu > .active > a:hover,
		.navbar .open .dropdown-menu > .active > a:focus {
			color: #fff !important;
			background-color: #428bca !important;
		}
		.navbar .open .dropdown-menu > .disabled > a,
		.navbar .open .dropdown-menu > .disabled > a:hover,
		.navbar .open .dropdown-menu > .disabled > a:focus {
			color: #999 !important;
			background-color: transparent !important;
		}
block main
		//Fixed navbar 
		nav.navbar.navbar-default.navbar-fixed-top
			.container
				.navbar-header
					button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='.navbar-collapse')
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(href='#') Project name
				.navbar-collapse.collapse
					ul.nav.navbar-nav
						li.active
							a(href='#') Home
						li
							a(href='#about') About
						li
							a(href='#contact') Contact
						li.dropdown
							a.dropdown-toggle(href='#', data-toggle='dropdown', role="button", aria-expanded="false")
								| Dropdown
								span.caret
							ul.dropdown-menu(role="menu")
								li
									a(href='#') Action
								li
									a(href='#') Another action
								li
									a(href='#') Something else here
								li.divider
								li.dropdown-header Nav header
								li
									a(href='#') Separated link
								li
									a(href='#') One more separated link
					ul.nav.navbar-nav.navbar-right
						li
							a(href='#') Link
						li
							a(href='#') Link
						li
							a(href='#') Link
				//
					/.nav-collapse 
		.container
			.page-header
				h1 Non-responsive Bootstrap
				p.lead
					| Disable the responsiveness of Bootstrap by fixing the width of the container and using the first grid system tier.
			h3 What changes
			p
				| Note the lack of the
				code &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
				| , which disables the zooming aspect of sites in mobile devices. In addition, we reset our container's width and are basically good to go.
			h3 Regarding navbars
			p
				| As a heads up, the navbar component is rather tricky here in that the styles for displaying it are rather specific and detailed. Overrides to ensure desktop styles display are not as performant or sleek as one would like. Just be aware there may be potential gotchas as you build on top of this example when using the navbar.
			h3 Non-responsive grid system
			.row
				.col-xs-4 One third
				.col-xs-4 One third
				.col-xs-4 One third
]]></content>
		<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
		<tabTrigger>bst-tpl-non-responsive</tabTrigger>
		<!-- Optional: Set a scope to limit where the snippet will trigger -->
			<scope>entity.name.tag.jade</scope>
</snippet>