<snippet>
	<content><![CDATA[
extend layout

append css
	style.
		body {
			padding-top: 20px;
		}

		.footer {
			border-top: 1px solid #eee;
			margin-top: 40px;
			padding-top: 40px;
			padding-bottom: 40px;
		}

		/* Main marketing message and sign up button */
		.jumbotron {
			text-align: center;
			background-color: transparent;
		}

		.jumbotron .btn {
			font-size: 21px;
			padding: 14px 24px;
		}

		/* Customize the nav-justified links to be fill the entire space of the .navbar */

		.nav-justified {
			background-color: #eee;
			border-radius: 5px;
			border: 1px solid #ccc;
		}
		.nav-justified > li > a {
			padding-top: 15px;
			padding-bottom: 15px;
			color: #777;
			font-weight: bold;
			text-align: center;
			border-bottom: 1px solid #d5d5d5;
			background-color: #e5e5e5; /* Old browsers */
			background-repeat: repeat-x; /* Repeat the gradient */
			background-image: -moz-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%); /* FF3.6+ */
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
			background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* Chrome 10+,Safari 5.1+ */
			background-image: -ms-linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* IE10+ */
			background-image: -o-linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* Opera 11.10+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
			background-image: linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* W3C */
		}
		.nav-justified > .active > a,
		.nav-justified > .active > a:hover,
		.nav-justified > .active > a:focus {
			background-color: #ddd;
			background-image: none;
			box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
		}
		.nav-justified > li:first-child > a {
			border-radius: 5px 5px 0 0;
		}
		.nav-justified > li:last-child > a {
			border-bottom: 0;
			border-radius: 0 0 5px 5px;
		}

		@media (min-width: 768px) {
			.nav-justified {
				max-height: 52px;
			}
			.nav-justified > li > a {
				border-left: 1px solid #fff;
				border-right: 1px solid #d5d5d5;
			}
			.nav-justified > li:first-child > a {
				border-left: 0;
				border-radius: 5px 0 0 5px;
			}
			.nav-justified > li:last-child > a {
				border-radius: 0 5px 5px 0;
				border-right: 0;
			}
		}

		/* Responsive: Portrait tablets and up */
		@media screen and (min-width: 768px) {
			/* Remove the padding we set earlier */
			.masthead,
			.marketing,
			.footer {
				padding-left: 0;
				padding-right: 0;
			}
		}

block main
		.container
			.masthead
				h3.text-muted Project name
				nav
					ul.nav.nav-justified
						li.active
							a(href='#') Home
						li
							a(href='#') Projects
						li
							a(href='#') Services
						li
							a(href='#') Downloads
						li
							a(href='#') About
						li
							a(href='#') Contact
			// Jumbotron 
			.jumbotron
				h1 Marketing stuff!
				p.lead
					| Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.
				p
					a.btn.btn-lg.btn-success(href="#", role="button") Get started today
			// Example row of columns 
			.row
				.col-lg-4
					h2 Heading
					p
						| Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
					p
						a.btn.btn-primary(href="#", role="button") View details »
				.col-lg-4
					h2 Heading
					p
						| Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
					p
						a.btn.btn-primary(href="#", role="button") View details »
				.col-lg-4
					h2 Heading
					p
						| Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.
					p
						a.btn.btn-primary(href="#", role="button") View details »
			// Site footer 
			footer.footer
				p &copy; Company 2013
]]></content>
		<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
		<tabTrigger>bst-tpl-justified-nav</tabTrigger>
		<!-- Optional: Set a scope to limit where the snippet will trigger -->
			<scope>entity.name.tag.jade</scope>
</snippet>