<snippet>
	<content><![CDATA[
extend layout

append css
	style.
		/* Space out content a bit */
		body {
			padding-top: 20px;
			padding-bottom: 20px;
		}

		/* Everything but the jumbotron gets side spacing for mobile first views */
		.header,
		.marketing,
		.footer {
			padding-left: 15px;
			padding-right: 15px;
		}

		/* Custom page header */
		.header {
			border-bottom: 1px solid #e5e5e5;
		}
		/* Make the masthead heading the same height as the navigation */
		.header h3 {
			margin-top: 0;
			margin-bottom: 0;
			line-height: 40px;
			padding-bottom: 19px;
		}

		/* Custom page footer */
		.footer {
			padding-top: 19px;
			color: #777;
			border-top: 1px solid #e5e5e5;
		}

		/* Customize container */
		@media (min-width: 768px) {
			.container {
				max-width: 730px;
			}
		}
		.container-narrow > hr {
			margin: 30px 0;
		}

		/* Main marketing message and sign up button */
		.jumbotron {
			text-align: center;
			border-bottom: 1px solid #e5e5e5;
		}
		.jumbotron .btn {
			font-size: 21px;
			padding: 14px 24px;
		}

		/* Supporting marketing content */
		.marketing {
			margin: 40px 0;
		}
		.marketing p + h4 {
			margin-top: 28px;
		}

		/* Responsive: Portrait tablets and up */
		@media screen and (min-width: 768px) {
			/* Remove the padding we set earlier */
			.header,
			.marketing,
			.footer {
				padding-left: 0;
				padding-right: 0;
			}
			/* Space out the masthead */
			.header {
				margin-bottom: 30px;
			}
			/* Remove the bottom border on the jumbotron for visual effect */
			.jumbotron {
				border-bottom: 0;
			}
		}

block main
		.container
			.header
				nav
					ul.nav.nav-pills.pull-right(role="tablist")
						li.active(role="presentation")
							a(href='#') Home
						li(role="presentation")
							a(href='#') About
						li(role="presentation")
							a(href='#') Contact
				h3.text-muted Project name
			.jumbotron
				h1 Jumbotron heading
				p.lead
					| Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
				p
					a.btn.btn-lg.btn-success(href="#", role="button") Sign up today
			.row.marketing
				.col-lg-6
					h4 Subheading
					p
						| Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
					h4 Subheading
					p
						| Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
					h4 Subheading
					p Maecenas sed diam eget risus varius blandit sit amet non magna.
				.col-lg-6
					h4 Subheading
					p
						| Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
					h4 Subheading
					p
						| Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
					h4 Subheading
					p Maecenas sed diam eget risus varius blandit sit amet non magna.
			footer.footer
				p &copy; Company 2013
]]></content>
		<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
		<tabTrigger>bst-tpljumbotron-narrow</tabTrigger>
		<!-- Optional: Set a scope to limit where the snippet will trigger -->
			<scope>entity.name.tag.jade</scope>
</snippet>
