<snippet>
	<content><![CDATA[
extend layout

block append css
	style.
		/* GLOBAL STYLES
		-------------------------------------------------- */
		/* Padding below the footer and lighter body text */

		body {
			padding-bottom: 40px;
			color: #5a5a5a;
		}

		/* CUSTOMIZE THE NAVBAR
		-------------------------------------------------- */

		/* Special class on .container surrounding .navbar, used for positioning it into place. */
		.navbar-wrapper {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				z-index: 20;
		}

		/* Flip around the padding for proper display in narrow viewports */
		.navbar-wrapper .container {
			padding-left: 0;
			padding-right: 0;
		}
		.navbar-wrapper .navbar {
			padding-left: 15px;
			padding-right: 15px;
		}


		/* CUSTOMIZE THE CAROUSEL
		-------------------------------------------------- */

		/* Carousel base class */
		.carousel {
				height: 500px;
				margin-bottom: 60px;
		}
		/* Since positioning the image, we need to help out the caption */
		.carousel-caption {
				z-index: 10;
		}

		/* Declare heights because of positioning of img element */
		.carousel .item {
				height: 500px;
				background-color: #777;
		}
		.carousel-inner > .item > img {
				position: absolute;
				top: 0;
				left: 0;
				min-width: 100%;
				height: 500px;
		}



		/* MARKETING CONTENT
		-------------------------------------------------- */

		/* Pad the edges of the mobile views a bit */
		.marketing {
				padding-left: 15px;
				padding-right: 15px;
		}

		/* Center align the text within the three columns below the carousel */
		.marketing .col-lg-4 {
				text-align: center;
				margin-bottom: 20px;
		}
		.marketing h2 {
				font-weight: normal;
		}
		.marketing .col-lg-4 p {
				margin-left: 10px;
				margin-right: 10px;
		}


		/* Featurettes
		------------------------- */

		.featurette-divider {
				margin: 80px 0; /* Space out the Bootstrap <hr> more */
		}

		/* Thin out the marketing headings */
		.featurette-heading {
				font-weight: 300;
				line-height: 1;
				letter-spacing: -1px;
		}



		/* RESPONSIVE CSS
		-------------------------------------------------- */

		@media (min-width: 768px) {

			/* Remove the edge padding needed for mobile */
			.marketing {
				padding-left: 0;
				padding-right: 0;
			}

			/* Navbar positioning foo */
			.navbar-wrapper {
				margin-top: 20px;
			}

			.navbar-wrapper .container {
				padding-left:  15px;
				padding-right: 15px;
			}
			.navbar-wrapper .navbar {
				padding-left:  0;
				padding-right: 0;
			}

			/* The navbar becomes detached from the top, so we round the corners */
			.navbar-wrapper .navbar {
				border-radius: 4px;
			}

			/* Bump up size of carousel content */
			.carousel-caption p {
				margin-bottom: 20px;
				font-size: 21px;
				line-height: 1.4;
			}

			.featurette-heading {
				font-size: 50px;
			}

		}

		@media (min-width: 992px) {
			.featurette-heading {
				margin-top: 120px;
			}
		}

block main
	.navbar-wrapper
	.container
		nav.navbar.navbar-inverse.navbar-static-top
			.container
				.navbar-header
					button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target=".navbar-collapse")
						span.sr-only Toggle Navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(href="#") Project name
				.navbar-collapse.collapse
					ul.nav.navbar-nav
						li.active
							a(href="#") Home
						li
							a(href="#about") About
						li
							a(href="#contact") Contact
						li.dropdown
							a.dropdown-toggle(href="#", data-toggle="dropdown",role="button", aria-expanded="false")
								| Dropdown
								span.caret
							ul.dropdown-menu(role="menu")
								li
									a(href="#") Action
								li
									a(href="#") Another action
								li
									a(href="#") Something else here
								li.divider
								li.dropdown-header Nav header
								li
									a(href="#") Separated link
								li
									a(href="#") One more separated link
	//  Carousel
	#myCarousel.carousel.slide(data-ride="carousel")
		// Indicators
		ol.carousel-indicators
			li.active(data-target="#myCarousel", data-slide-to="0")
			li(data-target="#myCarousel", data-slide-to="1")
			li(data-target="#myCarousel", data-slide-to="2")
		.carousel-inner
			.item.active
				img(data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:First slide", alt="First slide")
				.container
					.carousel-caption
						h1 Example headline.
						p
							| Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
						p
							a.btn.btn-large.btn-primary(href="#", role="button") Sign up today
			.item
				img(data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:First slide", alt="Second slide")
				.container
					.carousel-caption
						h1 Another example headline.
						p
							| Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
						p
							a.btn.btn-large.btn-primary(href="#", role="button") Learn more
			.item
				img(data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:First slide", alt="Third slide")
				.container
					.carousel-caption
						h1 One more for good measure.
						p
							| Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
						p
							a.btn.btn-large.btn-primary(href="#", role="button") Browse gallery
		a.left.carousel-control(href="#myCarousel", data-slide="prev")
			span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
			span.sr-only previous
		a.right.carousel-control(href="#myCarousel", data-slide="next")
			span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
			span.sr-only next
		// /.carousel
	//
		Marketing messaging and featurettes

	// Wrap the rest of the page in another container to center all the content.
	.container.marketing

		// Three columns of text below the carousel
		.row
			.col-lg-4
				img.img-circle(data-src='holder.js/140x140', alt='Generic placeholder image')
				h2 Heading
				p
					| Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
				p
					a.btn.btn-default(href="#", role="button") View details »
			// /.col-lg-4

			.col-lg-4
				img.img-circle(data-src='holder.js/140x140', alt='Generic placeholder image')
				h2 Heading
				p
					| Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
				p
					a.btn.btn-default(href="#", role="button") View details »
			// /.col-lg-4

			.col-lg-4
				img.img-circle(data-src='holder.js/140x140', alt='Generic placeholder image')
				h2 Heading
				p
					| Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
				p
					a.btn.btn-default(href="#", role="button") View details »
			// /.col-lg-4
		// /.row

		// START THE FEATURETTES
		hr.featurette-divider
		.row.featurette
			.col-md-7
				h2.featurette-heading
					| First featurette heading.
					span.text-muted  It'll blow your mind.
				p.lead
					| Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
			.col-md-5
				img.featurette-image.img-responsive(data-src='holder.js/500x500/auto', alt='Generic placeholder image')
		hr.featurette-divider
		.row.featurette
			.col-md-5
				img.featurette-image.img-responsive(data-src='holder.js/500x500/auto', alt='Generic placeholder image')
			.col-md-7
				h2.featurette-heading
					| Oh yeah, it's that good.
					span.text-muted  See for yourself.
				p.lead
					| Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
		hr.featurette-divider
		.row.featurette
			.col-md-7
				h2.featurette-heading
					| And lastly, this one.
					span.text-muted  Checkmate.
				p.lead
					| Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
			.col-md-5
				img.featurette-image.img-responsive(data-src='holder.js/500x500/auto', alt='Generic placeholder image')
		hr.featurette-divider
		// /END THE FEATURETTES

		// FOOTER
		footer.footer
			p.pull-right
				a(href="#") Back to top
			p
				| © 2013 Company, Inc. ·
				a(href="#") Privacy
				| ·
				a(href="#") Terms
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bst-tpl-carousel</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>entity.name.tag.jade</scope>
</snippet>
