<snippet>
	<content><![CDATA[
extend layout

block append css
	style.
		/*
		* Base structure
		*/

		/* Move down content because we have a fixed navbar that is 50px tall */
		body {
			padding-top: 50px;
		}


		/*
		* Global add-ons
		*/

		.sub-header {
			padding-bottom: 10px;
			border-bottom: 1px solid #eee;
		}


		/*
		* Sidebar
		*/

		/* Hide for mobile, show later */
		.sidebar {
			display: none;
		}
		@media (min-width: 768px) {
			.sidebar {
				position: fixed;
				top: 51px;
				bottom: 0;
				left: 0;
				z-index: 1000;
				display: block;
				padding: 20px;
				overflow-x: hidden;
				overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
				background-color: #f5f5f5;
				border-right: 1px solid #eee;
			}
		}

		/* Sidebar navigation */
		.nav-sidebar {
			margin-right: -21px; /* 20px padding + 1px border */
			margin-bottom: 20px;
			margin-left: -20px;
		}
		.nav-sidebar > li > a {
			padding-right: 20px;
			padding-left: 20px;
		}
		.nav-sidebar > .active > a {
			color: #fff;
			background-color: #428bca;
		}


		/*
		* Main content
		*/

		.main {
			padding: 20px;
		}
		@media (min-width: 768px) {
			.main {
				padding-right: 40px;
				padding-left: 40px;
			}
		}
		.main .page-header {
			margin-top: 0;
		}


		/*
		* Placeholder dashboard ideas
		*/

		.placeholders {
			margin-bottom: 30px;
			text-align: center;
		}
		.placeholders h4 {
			margin-bottom: 0;
		}
		.placeholder {
			margin-bottom: 20px;
		}
		.placeholder img {
			display: inline-block;
			border-radius: 50%;
		}

block main
	nav.navbar.navbar-inverse.navbar-fixed-top
		.container-fluid
			.navbar-header
				button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='.navbar-collapse')
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href='#') Project name
			.navbar-collapse.collapse
				ul.nav.navbar-nav.navbar-right
					li
						a(href='#') Dashboard
					li
						a(href='#') Settings
					li
						a(href='#') Profile
					li
						a(href='#') Help
				form.navbar-form.navbar-right
					input.form-control(type='text', placeholder='Search...')
	.container-fluid
		.row
			.col-sm-3.col-md-2.sidebar
				ul.nav.nav-sidebar
					li.active
						a(href='#') 
							| Overview
							span.sr-only (current)
					li
						a(href='#') Reports
					li
						a(href='#') Analytics
					li
						a(href='#') Export
				ul.nav.nav-sidebar
					li
						a(href='') Nav item
					li
						a(href='') Nav item again
					li
						a(href='') One more nav
					li
						a(href='') Another nav item
					li
						a(href='') More navigation
				ul.nav.nav-sidebar
					li
						a(href='') Nav item again
					li
						a(href='') One more nav
					li
						a(href='') Another nav item
			.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
				h1.page-header Dashboard
				.row.placeholders
					.col-xs-6.col-sm-3.placeholder
						img.img-responsive(data-src='holder.js/200x200/auto/sky', alt='Generic placeholder thumbnail')
						h4 Label
						span.text-muted Something else
					.col-xs-6.col-sm-3.placeholder
						img.img-responsive(data-src='holder.js/200x200/auto/vine', alt='Generic placeholder thumbnail')
						h4 Label
						span.text-muted Something else
					.col-xs-6.col-sm-3.placeholder
						img.img-responsive(data-src='holder.js/200x200/auto/sky', alt='Generic placeholder thumbnail')
						h4 Label
						span.text-muted Something else
					.col-xs-6.col-sm-3.placeholder
						img.img-responsive(data-src='holder.js/200x200/auto/vine', alt='Generic placeholder thumbnail')
						h4 Label
						span.text-muted Something else
				h2.sub-header Section title
				.table-responsive
					table.table.table-striped
						thead
							tr
								th &num;
								th Header
								th Header
								th Header
								th Header
						tbody
							tr
								td 1&comma;001
								td Lorem
								td ipsum
								td dolor
								td sit
							tr
								td 1&comma;002
								td amet
								td consectetur
								td adipiscing
								td elit
							tr
								td 1&comma;003
								td Integer
								td nec
								td odio
								td Praesent
							tr
								td 1&comma;003
								td libero
								td Sed
								td cursus
								td ante
							tr
								td 1&comma;004
								td dapibus
								td diam
								td Sed
								td nisi
							tr
								td 1&comma;005
								td Nulla
								td quis
								td sem
								td at
							tr
								td 1&comma;006
								td nibh
								td elementum
								td imperdiet
								td Duis
							tr
								td 1&comma;007
								td sagittis
								td ipsum
								td Praesent
								td mauris
							tr
								td 1&comma;008
								td Fusce
								td nec
								td tellus
								td sed
							tr
								td 1&comma;009
								td augue
								td semper
								td porta
								td Mauris
							tr
								td 1&comma;010
								td massa
								td Vestibulum
								td lacinia
								td arcu
							tr
								td 1&comma;011
								td eget
								td nulla
								td Class
								td aptent
							tr
								td 1&comma;012
								td taciti
								td sociosqu
								td ad
								td litora
							tr
								td 1&comma;013
								td torquent
								td per
								td conubia
								td nostra
							tr
								td 1&comma;014
								td per
								td inceptos
								td himenaeos
								td Curabitur
							tr
								td 1&comma;015
								td sodales
								td ligula
								td in
								td libero
]]></content>
		<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
		<tabTrigger>bst-tpl-dashboard</tabTrigger>
		<!-- Optional: Set a scope to limit where the snippet will trigger -->
			<scope>entity.name.tag.jade</scope>
</snippet>