{
	"folder_history":
	[
		"/G/Demenagement/www/djobbov1",
		"/C/wamp/www/mgf",
		"/C/xampp/htdocs/jighi_intranet",
		"/C/wamp/www/jighi_intranet",
		"/D/projects/jighi.intranet",
		"/C/wamp/www/news_intranet",
		"/D/projects/news_intranet_ci2",
		"/D/projects/news_intranet",
		"/C/Users/Franck/Desktop/Admin",
		"/C/wamp/www/onp_ci",
		"/C/wamp/www/onp",
		"/C/wamp/www/ONP-CI",
		"/C/Users/Franck/workspace/iorienation/assets/www",
		"/C/Users/Franck/workspace/iorienation/assets/www/orientation",
		"/C/Users/Franck/Desktop/themeforest-11270109-appbar-mobile-tablet-responsive-template/orientation",
		"/C/wamp/www/loginpage",
		"/C/Users/Franck/Desktop/admin",
		"/C/Users/Franck/Desktop/cecp",
		"/C/Users/Franck/workspace/BonjourATous",
		"/C/wamp/www/church.template",
		"/C/xampp/htdocs/intranet",
		"/C/wamp/www/intranet",
		"/C/wamp/www/ajax_crud",
		"/C/wamp/www/atlantis",
		"/C/wamp/www/djobbov1",
		"/D/jighi/developpeur/franck/2014/Microtik_Jighi_login_page",
		"/C/wamp/www/djobo",
		"/C/wamp/www/djobbo",
		"/C/wamp/www/djobbo.local",
		"/C/wamp/www/herve_church",
		"/C/wamp/www/dynatable",
		"/C/wamp/www/web",
		"/C/Users/Franck/Desktop/dynatable",
		"/C/wamp/www/webpaiement",
		"/D/projects/orange-ci.ad-manager",
		"/C/wamp/www/Ajax_CI",
		"/C/wamp/www/jighi-development.intranet",
		"/C/wamp/www/lovetof",
		"/C/Users/Franck/Desktop/picture",
		"/D/projects/intranet",
		"/C/Users/Franck/Desktop/formation",
		"/C/wamp/www/automobile",
		"/C/xampp/htdocs/orange-ci.ad-manager"
	],
	"last_window_id": 42,
	"settings":
	{
		"new_window_height": 547.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"bck",
						"background"
					],
					[
						"con",
						"controller	CI - Base Controller"
					],
					[
						"td",
						"td:l	text-decoration:line-through"
					],
					[
						"mar",
						"margin-bottom"
					],
					[
						"h",
						"hidden"
					],
					[
						"lis",
						"list	list-style-type"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"set",
						"setlocale"
					],
					[
						"db",
						"db_last	CI - Active Record DB Helper Functions"
					],
					[
						"onke",
						"onkeyup	Attr"
					],
					[
						"dbnu",
						"db_num_rows	CI - Active Record DB Num Rows"
					],
					[
						"dbarr",
						"db_result_array	CI - Active Record DB Result Array"
					],
					[
						"dbw",
						"db_row_array	CI - Active Record DB Row Array"
					],
					[
						"var",
						"var_dump"
					],
					[
						"he",
						"header"
					],
					[
						"foc",
						"focusout	.focusout()"
					],
					[
						"key",
						"keyup	Event"
					],
					[
						"cs",
						"css	.css() - multiple"
					],
					[
						"jsono",
						"json_encode"
					],
					[
						"padd",
						"padding"
					],
					[
						"max-",
						"max-height"
					],
					[
						"sty",
						"font-style"
					],
					[
						"bor",
						"border"
					],
					[
						"border",
						"border"
					],
					[
						"pad",
						"padding"
					],
					[
						"radiu",
						"border-top-right-radius"
					],
					[
						"paddin",
						"padding"
					],
					[
						"fu",
						"func	func"
					],
					[
						"fun",
						"fun	function …"
					],
					[
						"document",
						"PDF_begin_document"
					],
					[
						"displ",
						"display	Style CSS"
					],
					[
						"css",
						"css	.css() - single"
					],
					[
						"margi",
						"margin-right"
					],
					[
						"border-r",
						"border-right"
					],
					[
						"border-to",
						"border-top-right-radius"
					],
					[
						"para",
						"parameter"
					],
					[
						"hoe",
						"home_model"
					],
					[
						"tri",
						"trigger	.trigger()"
					],
					[
						"add",
						"addClass	.addClass()"
					],
					[
						"att",
						"attr	.attr() - single"
					],
					[
						"if",
						"if	if"
					],
					[
						"bs3form",
						"bs3-form	bs3-form"
					],
					[
						"pos",
						"post	post_ci"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"read",
						"ready	$(document).ready"
					],
					[
						"scr",
						"script	HTML - Script"
					],
					[
						"r",
						"rsz	resize"
					],
					[
						"padding",
						"padding-top"
					],
					[
						"user-",
						"user-list-item"
					],
					[
						"dbl",
						"db_limit	CI - Active Record DB Helper Functions"
					],
					[
						"dbor",
						"db_order	CI - Active Record DB Order By"
					],
					[
						"bs3icon",
						"bs3-icon:glyphicon	bs3-icon-glyphicon"
					],
					[
						"sess",
						"session_userdata	CI - Session - Retrieving Session Data"
					],
					[
						"form",
						"form_open	CI - Form Open"
					],
					[
						"co",
						"construct	CI - Class Constructor"
					],
					[
						"bs3in",
						"bs3-input:text	bs3-input-text"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"rb",
						"rgba()"
					],
					[
						"margin",
						"margin"
					],
					[
						"di",
						"d-i	display: inline;"
					],
					[
						"pa",
						"padding-top"
					],
					[
						"bac",
						"background"
					],
					[
						"rgb",
						"rgba()"
					],
					[
						"ff",
						"ff-a	font-family: Arial, \"Helvetica Neue\", Helvetica, sans-serif;"
					],
					[
						"fon",
						"font-family"
					],
					[
						"script",
						"script	<script>"
					],
					[
						"vi",
						"visibility"
					],
					[
						"bs3btn",
						"bs3-button:success	bs3-button-success"
					],
					[
						"rg",
						"rgba()"
					],
					[
						"bs3na",
						"bs3-navbar:fixed-top	bs3-navbar-fixed-top"
					],
					[
						"z",
						"zIndex	Style CSS"
					],
					[
						"fs",
						"fs	font-style: ${italic};"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"time",
						"timeout	setTimeout function"
					],
					[
						"delet",
						"db_delete	CI - Active Record DB Delete"
					],
					[
						"bs3tab",
						"bs3-table:striped	bs3-table-striped"
					],
					[
						"re",
						"ready	document.ready - $(function(){})"
					],
					[
						"nu",
						"num_rows"
					],
					[
						"strto",
						"strtotime"
					],
					[
						"home",
						"home_model"
					],
					[
						"$",
						"$ready	jQuery ready function"
					],
					[
						"bs3ta",
						"bs3-table:striped	bs3-table-striped"
					],
					[
						"tim",
						"timeout	setTimeout function"
					],
					[
						"load",
						"load_view	CI - Load View"
					],
					[
						"pro",
						"prop	.prop() - single"
					],
					[
						"remove",
						"removeClass	.removeClass()"
					],
					[
						"rem",
						"removeAttr	.removeAttr()"
					],
					[
						"_",
						"_post	CI - $_POST"
					],
					[
						"prop",
						"prop	.prop() - single"
					],
					[
						"sel",
						"select	.select()"
					],
					[
						"attr",
						"attr	.attr() - single"
					],
					[
						"sub",
						"submit	.submit()"
					],
					[
						"jsc",
						"json_encode"
					],
					[
						"hom",
						"home_model"
					],
					[
						"run",
						"run_validation	CI - Run form validation"
					],
					[
						"bs3al",
						"bs3-alert	bs3-alert"
					],
					[
						"app",
						"append	.append()"
					],
					[
						"af",
						"after	.after()"
					],
					[
						"ser",
						"serialize	.serialize()"
					],
					[
						"json",
						"json_encode"
					],
					[
						"cli",
						"click	.click()"
					],
					[
						"cover",
						"cover-suggestion"
					],
					[
						"bs",
						"bst-cdn:js	bst-cdn-js"
					],
					[
						"bo",
						"border"
					],
					[
						"bt",
						"bt:a	bottom:auto"
					],
					[
						"font",
						"fontSize	Style CSS"
					],
					[
						"tt",
						"tt:l	text-transform:lowercase"
					],
					[
						"min",
						"min-height"
					],
					[
						"n",
						"no-repeat"
					],
					[
						"ml-",
						"m-panel-card	Materialize panel card"
					],
					[
						"func",
						"function"
					],
					[
						"html",
						"html	.html()"
					],
					[
						"ht",
						"html	.html()"
					],
					[
						"lo",
						"load	.load()"
					],
					[
						"link",
						"link	Tag"
					],
					[
						"fo",
						"text-transform"
					],
					[
						"bc",
						"backgroundAttachment	Style CSS"
					],
					[
						"uri",
						"uri_segment	CI - URI Segment"
					],
					[
						"ur",
						"uri_segment	CI - URI Segment"
					],
					[
						"nav",
						"side-nav"
					],
					[
						"hml",
						"html	.html()"
					],
					[
						"jquery",
						"jQuery.ajax	jQuery.ajax"
					],
					[
						"in",
						"inherit"
					],
					[
						"inpte",
						"inp:text	HTML - Input:text"
					],
					[
						"else",
						"else"
					],
					[
						"alert",
						"alert(${0:message})	Window"
					],
					[
						"borer",
						"border-right"
					],
					[
						"borr",
						"border-right"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"col",
						"Color Picker"
					],
					[
						"co",
						"Color Picker"
					],
					[
						"cim",
						"Snippet: CodeIgniter Model"
					],
					[
						"com",
						"Snippet: CodeIgniter Model"
					],
					[
						"colo",
						"Color Picker"
					],
					[
						"lo",
						"Convert Case: Lower Case"
					],
					[
						"c",
						"Color Picker"
					],
					[
						"u",
						"Convert Case: Upper Case"
					],
					[
						"lower",
						"Convert Case: Lower Case"
					],
					[
						"up",
						"Convert Case: Upper Case"
					],
					[
						"	col",
						"Color Picker"
					],
					[
						"upp",
						"Convert Case: Upper Case"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"re",
						"Indentation: Reindent Lines"
					],
					[
						"rei",
						"Indentation: Reindent Lines"
					],
					[
						"pal",
						"Package Control: List Packages"
					],
					[
						"insp",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"inp",
						"Package Control: Install Package"
					],
					[
						" col",
						"Color Picker"
					],
					[
						"low",
						"Convert Case: Lower Case"
					],
					[
						"mat	",
						"Snippet: Materialize form"
					],
					[
						"upc",
						"Convert Case: Upper Case"
					],
					[
						"cas",
						"Convert Case: Upper Case"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"LiveReload: Enable",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"remp",
						"Package Control: Remove Package"
					],
					[
						"lip",
						"Package Control: List Packages"
					],
					[
						"inpac",
						"Package Control: Install Package"
					],
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"",
						"AngularJS: Prune Cache"
					],
					[
						"lowe",
						"Convert Case: Lower Case"
					],
					[
						"wra",
						"Word Wrap: Toggle"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"coo",
						"Color Picker"
					],
					[
						"il",
						"Indentation: Reindent Lines"
					],
					[
						"r",
						"Indentation: Reindent Lines"
					],
					[
						"rl",
						"Indentation: Reindent Lines"
					],
					[
						"ind",
						"Indentation: Reindent Lines"
					],
					[
						"iinde",
						"Indentation: Reindent Lines"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"list",
						"LiveReload: Self test"
					],
					[
						"lispa",
						"Package Control: List Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"pakli",
						"Package Control: List Packages"
					],
					[
						"inspa",
						"Package Control: Install Package"
					],
					[
						"isp",
						"Package Control: Install Package"
					],
					[
						"instpa",
						"Package Control: Install Package"
					],
					[
						"inspc",
						"Package Control: Install Package"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/projects/jighi.intranet/assets/js/ajax/news_jighi.js",
				"/D/projects/jighi.intranet/application/modules/home/views/home_view.php",
				"/C/Users/Franck/Desktop/mega-site-navigation/css/style.css",
				"/C/Users/Franck/Desktop/mega-site-navigation/index.html",
				"/C/wamp/www/mgf/assets/css/bootstrap.css",
				"/C/wamp/www/mgf/assets/css/style_menu.css",
				"/G/projects/jighi.5km/assets/css/bootstrap.css",
				"/G/Demenagement/www/djobbov1/application/views/site/site_view.php",
				"/C/wamp/www/mgf/assets/css/bootstrap-theme.min.css",
				"/C/wamp/www/mgf/application/config/config.php",
				"/C/wamp/www/mgf/application/config/autoload.php",
				"/C/Users/Franck/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/C/wamp/www/mgf/assets/css/style.css",
				"/C/wamp/www/mgf/assets/js/script.js",
				"/C/wamp/www/mgf/application/config/routes.php",
				"/C/wamp/www/mgf/includes/env_properties/live.php",
				"/C/wamp/www/mgf/includes/env_properties/franck.php",
				"/C/wamp/www/mgf/application/config/database.php",
				"/D/projects/jighi.5km/application/config/config.php",
				"/D/projects/jighi.5km/application/config/database.php",
				"/D/projects/jighi.5km/application/config/autoload.php",
				"/C/wamp/www/mgf/index.php",
				"/D/projects/jighi.5km/index.php",
				"/D/projects/jighi.intranet/index.php",
				"/C/wamp/www/mgf/.htaccess",
				"/C/wamp/www/automobile/.htaccess",
				"/D/projects/jighi.intranet/includes/properties.php",
				"/C/wamp/www/automobile/includes/properties.php",
				"/C/xampp/htdocs/jighi_intranet/application/modules/home/views/home_view.php",
				"/C/xampp/htdocs/jighi_intranet/application/modules/sms/controllers/sms.php",
				"/C/xampp/htdocs/jighi_intranet/application/modules/sms/controllers/group.php",
				"/C/xampp/htdocs/jighi_intranet/assets/js/ajax/news_jighi.js",
				"/C/xampp/htdocs/jighi_intranet/application/config/autoload.php",
				"/C/xampp/htdocs/jighi_intranet/application/modules/parameter/controllers/parameter.php",
				"/C/xampp/htdocs/jighi_intranet/includes/env_properties/franck.php",
				"/C/xampp/htdocs/jighi_intranet/includes/properties.php",
				"/C/wamp/www/jighi_intranet/application/modules/home/views/home_view.php",
				"/C/wamp/www/jighi_intranet/includes/properties.php",
				"/C/wamp/www/jighi_intranet/system/core/Common.php",
				"/C/wamp/www/jighi_intranet/index.php",
				"/C/wamp/www/jighi_intranet/includes/env_properties/franck.php",
				"/D/projects/jighi.intranet/application/config/routes.php",
				"/C/wamp/www/jighi_intranet/application/config/routes.php",
				"/C/wamp/www/jighi_intranet/application/config/database.php",
				"/D/projects/jighi.intranet/application/config/database.php",
				"/C/wamp/www/jighi_intranet/application/config/config.php",
				"/D/projects/jighi.intranet/application/config/config.php",
				"/C/wamp/www/jighi_intranet/application/config/autoload.php",
				"/D/projects/jighi.intranet/application/config/autoload.php",
				"/D/projects/jighi.intranet/includes/env_properties/live.php",
				"/D/projects/jighi.intranet/application/modules/login/controllers/login.php",
				"/D/projects/jighi.intranet/assets/js/ajax/user.js",
				"/D/projects/jighi.intranet/assets/css/style.css",
				"/D/projects/jighi.intranet/application/modules/forum/views/detail_forum_view.php",
				"/D/projects/jighi.intranet/application/modules/forum/views/categorie_forum_view.php",
				"/D/projects/jighi.intranet/application/modules/forum/views/mes_sujets_view.php",
				"/D/projects/jighi.intranet/application/modules/forum/views/forum_view.php",
				"/D/projects/jighi.intranet/application/modules/forum/controllers/category.php",
				"/D/projects/jighi.intranet/application/modules/parameter/views/lien_view.php",
				"/D/projects/jighi.intranet/application/modules/forum/controllers/forum.php",
				"/D/projects/jighi.intranet/application/modules/home/views/template/menu_inc.php",
				"/D/projects/jighi.intranet/assets/css/materialize.css",
				"/D/projects/jighi.intranet/assets/js/ajax/suggestion.js",
				"/D/projects/jighi.intranet/assets/js/ajax/anniversaire.js",
				"/D/projects/jighi.intranet/assets/js/ajax/demande.js",
				"/D/projects/jighi.intranet/application/modules/news/controllers/news.php",
				"/D/projects/jighi.intranet/application/modules/parameter/views/news.php",
				"/D/projects/jighi.intranet/application/modules/parameter/controllers/parameter.php",
				"/D/projects/jighi.intranet/application/modules/parameter/models/parameter_model.php",
				"/C/wamp/www/news_intranet/includes/properties.php",
				"/C/wamp/www/onp_ci/includes/properties.php",
				"/C/wamp/www/onp_ci/application/config/config.php",
				"/D/projects/jighi.intranet/assets/css/material.css",
				"/D/projects/jighi.intranet/application/modules/home/controllers/home.php",
				"/D/projects/jighi.intranet/application/modules/home/models/home_model.php",
				"/D/projects/orange-ci.ad-manager/application/controllers/content.php",
				"/D/projects/orange-ci.ad-manager/application/views/dashboard_view.php",
				"/D/projects/orange-ci.ad-manager/application/models/content_model.php",
				"/D/projects/orange-ci.ad-manager/assets/css/style.css",
				"/D/projects/orange-ci.ad-manager/application/views/campagne_view.php",
				"/D/projects/jighi.intranet/application/modules/forum/models/forum_model.php",
				"/D/projects/jighi.intranet/application/modules/home/views/template/script_inc.php",
				"/D/projects/jighi.intranet/assets/js/ajax/forum.js",
				"/D/projects/jighi.intranet/assets/js/script.js",
				"/D/projects/jighi.intranet/application/modules/user/controllers/user.php",
				"/D/projects/jighi.intranet/application/modules/user/models/user_model.php",
				"/D/projects/jighi.intranet/application/modules/news/views/news_details.php",
				"/D/projects/jighi.intranet/application/modules/news/models/news_model.php",
				"/D/projects/jighi.intranet/application/modules/forum/models/category_model.php",
				"/D/projects/jighi.intranet/.gitignore",
				"/D/projects/jighi.intranet/application/modules/news/controllers/news",
				"/D/projects/jighi.intranet/application/modules/parameter/views/user_view.php",
				"/D/projects/jighi.intranet/application/modules/parameter/views/flashinfo_view.php",
				"/D/projects/jighi.intranet/application/modules/parameter/views/document_view.php",
				"/D/projects/jighi.intranet/application/modules/user/views/profile_view.php",
				"/D/projects/jighi.intranet/application/modules/parameter/views/departement_view.php",
				"/D/projects/jighi.intranet/assets/js/modal_home.js",
				"/C/wamp/www/church.template/application/views/admin/enseignement.php",
				"/D/projects/jighi.intranet/application/modules/login/models/login_model.php",
				"/D/projects/jighi.intranet/application/modules/suggestion/controllers/suggestion.php",
				"/C/wamp/www/ajax_crud/application/models/home_model.php",
				"/C/xampp/apache/conf/extra/httpd-xampp.conf",
				"/D/projects/jighi.intranet/includes/env_properties/franck.php",
				"/D/projects/jighi.intranet/.htaccess",
				"/C/xampp/apache/conf/httpd.conf",
				"/D/projects/jighi.intranet/.DS_Store",
				"/C/xampp/apache/conf/extra/httpd-vhosts.conf",
				"/D/projects/orange-ci.ad-manager/.htaccess",
				"/D/projects/orange-ci.ad-manager/application/.htaccess",
				"/C/Users/Franck/workspace/iorienation/assets/www/detail_estp_baturb.html",
				"/C/Users/Franck/workspace/iorienation/assets/www/detail_estp_eqmt.html",
				"/C/Users/Franck/workspace/iorienation/assets/www/detail_estp_geo.html",
				"/C/Users/Franck/workspace/iorienation/assets/www/detail_estp_igc.html",
				"/C/Users/Franck/workspace/iorienation/assets/www/detail_esmg_iete.html",
				"/C/Users/Franck/workspace/iorienation/assets/www/detail_esmg_imin_car.html",
				"/C/Users/Franck/workspace/iorienation/assets/www/detail_esmg_ipetrole.html",
				"/C/Users/Franck/workspace/iorienation/assets/www/detail_esmg_mine.html",
				"/C/Users/Franck/workspace/iorienation/assets/www/detail_ep_prepabio.html",
				"/C/Users/Franck/workspace/iorienation/assets/www/detail_ep_prepacom.html",
				"/C/Users/Franck/workspace/iorienation/assets/www/detail_ep_prepatechno.html",
				"/C/Users/Franck/workspace/iorienation/assets/www/detail_bts_log.html",
				"/C/Users/Franck/workspace/iorienation/assets/www/detail_bts_fcge.html",
				"/C/Users/Franck/workspace/iorienation/assets/www/detail_bts_th.html",
				"/C/Users/Franck/workspace/iorienation/assets/www/detail_bts_gec.html",
				"/C/Users/Franck/workspace/iorienation/assets/www/detail_bts_ad.html",
				"/C/Users/Franck/workspace/iorienation/assets/www/detail_bts_rhc.html",
				"/C/Users/Franck/workspace/iorienation/assets/www/detail_bts_si.html",
				"/C/Users/Franck/workspace/iorienation/assets/www/detail_bts_ggt.html"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"content_sms",
					"forum",
					"left",
					"btn-floating",
					"tooltipped",
					"sms",
					"rep",
					"Jighi_news",
					"right",
					"categorie-body",
					"infos",
					"base",
					"private",
					"3",
					"name",
					"search",
					"loadtable",
					"5",
					"assets/img",
					"get_all_news",
					"7",
					"new_6",
					"6",
					"news_id_5",
					"5",
					"new",
					"4",
					"AND",
					"val",
					"detais_user",
					"4",
					"description_department",
					"class=\"param-sms\"",
					"search-set",
					"foru",
					">\n",
					"7",
					"5",
					"4",
					"Jighi_news",
					"tab",
					"home_model",
					"'",
					"list_fonct",
					"title_department",
					"description_department",
					"num_sms",
					"title_infos",
					"description_department",
					"url_infos",
					"description_department",
					"title_department",
					"description_department",
					"title_department",
					"description_department",
					"title_department",
					"<td>$0.87</td>",
					"image_infos",
					"id_department",
					"url_infos",
					"title_department",
					"<td>Alvin</td>\n                            <td>Eclair</td>",
					"textarea1",
					"table_user",
					"add_user",
					"user",
					"table_element",
					"login_user",
					"surname_user",
					"add",
					"disabled",
					"  <td>$0.87</td>\n                            <td>$0.87</td>",
					"email",
					"number",
					"text",
					"sip_phone_user",
					"phone_user",
					"number",
					"sip_phone_user_2",
					"password",
					"password_user",
					"surname_user",
					"name_user",
					"matricule_user",
					"last_name",
					"matricule",
					"3",
					"right",
					"xs",
					"template",
					"fonct",
					"fonction",
					"get_fonct",
					"list_get_fonct",
					"contact",
					"matricule",
					"join_fonct_dep",
					"h4",
					"button",
					",",
					"s",
					"include",
					"Maths",
					"script",
					"fa fa-cog",
					"OU",
					"ou",
					"filiere_list",
					"features-others.html",
					"features-jquery.html",
					"features-type.html",
					"Accueil",
					"mb15",
					"user-list-item",
					"decoration",
					"donnee",
					"concept",
					"<li>\n                          <div class=\"row\">\n                            <div class=\"col-lg-3 col-md-3 img-activite pr5\">\n                              <img src=\"<?php echo base_url(); ?>assets/upload/AFL_1659_resize.JPG\" alt=\"\" class=\"img-responsive\">\n                            </div>\n                            <div class=\"col-lg-8 col-md-8 desc-activite pl5\">\n                              <h4>Lorem ipsum dolor sit amet, consectetur adipisicing </h4>\n                              porro dolore maxime, nihil laboriosam rem id reiciendis expedita enim. nihil laboriosam enim... <a href=\"#\" class=\"more\">Lire la suite</a>\n                              <div class=\"state\">\n                                <ul>\n                                  <li><i class=\"fa fa-calendar\"></i> le 07/06/2015</li>\n                                  <li><i class=\"fa fa-eye\"></i> Vue: 10</li>\n                                </ul>\n                            </div>\n                            </div>\n                          </div>\n                        </li>",
					"2000",
					"login",
					"admin",
					"admin_model",
					"login_model",
					"username",
					"login",
					"nom_user",
					"contenu_faq",
					"adresse_lien"
				],
				"highlight": true,
				"in_selection": true,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 39.0
			},
			"input":
			{
				"height": 53.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.sftp":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 74.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"editdo",
						"jighi.intranet/application/modules/document/views/edit_document_view.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 206.0,
			"status_bar_visible": true
		},
		"new_window_width": 1008.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"db",
						"db_where	CI - Active Record DB Where"
					],
					[
						"max-",
						"max-width"
					],
					[
						"ar",
						"article-header"
					],
					[
						"htl",
						"html	.html()"
					],
					[
						"bck",
						"background"
					],
					[
						"con",
						"controller	CI - Base Controller"
					],
					[
						"td",
						"td:l	text-decoration:line-through"
					],
					[
						"mar",
						"margin-bottom"
					],
					[
						"h",
						"hidden"
					],
					[
						"lis",
						"list	list-style-type"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"set",
						"setlocale"
					],
					[
						"onke",
						"onkeyup	Attr"
					],
					[
						"dbnu",
						"db_num_rows	CI - Active Record DB Num Rows"
					],
					[
						"dbarr",
						"db_result_array	CI - Active Record DB Result Array"
					],
					[
						"dbw",
						"db_row_array	CI - Active Record DB Row Array"
					],
					[
						"var",
						"var_dump"
					],
					[
						"he",
						"header"
					],
					[
						"foc",
						"focusout	.focusout()"
					],
					[
						"key",
						"keyup	Event"
					],
					[
						"cs",
						"css	.css() - multiple"
					],
					[
						"jsono",
						"json_encode"
					],
					[
						"padd",
						"padding"
					],
					[
						"sty",
						"font-style"
					],
					[
						"bor",
						"border"
					],
					[
						"border",
						"border"
					],
					[
						"pad",
						"padding"
					],
					[
						"radiu",
						"border-top-right-radius"
					],
					[
						"paddin",
						"padding"
					],
					[
						"fu",
						"func	func"
					],
					[
						"fun",
						"fun	function …"
					],
					[
						"document",
						"PDF_begin_document"
					],
					[
						"displ",
						"display	Style CSS"
					],
					[
						"css",
						"css	.css() - single"
					],
					[
						"margi",
						"margin-right"
					],
					[
						"border-r",
						"border-right"
					],
					[
						"border-to",
						"border-top-right-radius"
					],
					[
						"para",
						"parameter"
					],
					[
						"hoe",
						"home_model"
					],
					[
						"tri",
						"trigger	.trigger()"
					],
					[
						"add",
						"addClass	.addClass()"
					],
					[
						"att",
						"attr	.attr() - single"
					],
					[
						"if",
						"if	if"
					],
					[
						"bs3form",
						"bs3-form	bs3-form"
					],
					[
						"pos",
						"post	post_ci"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"read",
						"ready	$(document).ready"
					],
					[
						"scr",
						"script	HTML - Script"
					],
					[
						"r",
						"rsz	resize"
					],
					[
						"padding",
						"padding-top"
					],
					[
						"user-",
						"user-list-item"
					],
					[
						"dbl",
						"db_limit	CI - Active Record DB Helper Functions"
					],
					[
						"dbor",
						"db_order	CI - Active Record DB Order By"
					],
					[
						"bs3icon",
						"bs3-icon:glyphicon	bs3-icon-glyphicon"
					],
					[
						"sess",
						"session_userdata	CI - Session - Retrieving Session Data"
					],
					[
						"form",
						"form_open	CI - Form Open"
					],
					[
						"co",
						"construct	CI - Class Constructor"
					],
					[
						"bs3in",
						"bs3-input:text	bs3-input-text"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"rb",
						"rgba()"
					],
					[
						"margin",
						"margin"
					],
					[
						"di",
						"d-i	display: inline;"
					],
					[
						"pa",
						"padding-top"
					],
					[
						"bac",
						"background"
					],
					[
						"rgb",
						"rgba()"
					],
					[
						"ff",
						"ff-a	font-family: Arial, \"Helvetica Neue\", Helvetica, sans-serif;"
					],
					[
						"fon",
						"font-family"
					],
					[
						"script",
						"script	<script>"
					],
					[
						"vi",
						"visibility"
					],
					[
						"bs3btn",
						"bs3-button:success	bs3-button-success"
					],
					[
						"rg",
						"rgba()"
					],
					[
						"bs3na",
						"bs3-navbar:fixed-top	bs3-navbar-fixed-top"
					],
					[
						"z",
						"zIndex	Style CSS"
					],
					[
						"fs",
						"fs	font-style: ${italic};"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"time",
						"timeout	setTimeout function"
					],
					[
						"delet",
						"db_delete	CI - Active Record DB Delete"
					],
					[
						"bs3tab",
						"bs3-table:striped	bs3-table-striped"
					],
					[
						"re",
						"ready	document.ready - $(function(){})"
					],
					[
						"nu",
						"num_rows"
					],
					[
						"strto",
						"strtotime"
					],
					[
						"home",
						"home_model"
					],
					[
						"$",
						"$ready	jQuery ready function"
					],
					[
						"bs3ta",
						"bs3-table:striped	bs3-table-striped"
					],
					[
						"tim",
						"timeout	setTimeout function"
					],
					[
						"load",
						"load_view	CI - Load View"
					],
					[
						"pro",
						"prop	.prop() - single"
					],
					[
						"remove",
						"removeClass	.removeClass()"
					],
					[
						"rem",
						"removeAttr	.removeAttr()"
					],
					[
						"_",
						"_post	CI - $_POST"
					],
					[
						"prop",
						"prop	.prop() - single"
					],
					[
						"sel",
						"select	.select()"
					],
					[
						"attr",
						"attr	.attr() - single"
					],
					[
						"sub",
						"submit	.submit()"
					],
					[
						"jsc",
						"json_encode"
					],
					[
						"hom",
						"home_model"
					],
					[
						"run",
						"run_validation	CI - Run form validation"
					],
					[
						"bs3al",
						"bs3-alert	bs3-alert"
					],
					[
						"app",
						"append	.append()"
					],
					[
						"af",
						"after	.after()"
					],
					[
						"ser",
						"serialize	.serialize()"
					],
					[
						"json",
						"json_encode"
					],
					[
						"cli",
						"click	.click()"
					],
					[
						"cover",
						"cover-suggestion"
					],
					[
						"bs",
						"bst-cdn:js	bst-cdn-js"
					],
					[
						"bo",
						"border"
					],
					[
						"bt",
						"bt:a	bottom:auto"
					],
					[
						"font",
						"fontSize	Style CSS"
					],
					[
						"tt",
						"tt:l	text-transform:lowercase"
					],
					[
						"min",
						"min-height"
					],
					[
						"n",
						"no-repeat"
					],
					[
						"ml-",
						"m-panel-card	Materialize panel card"
					],
					[
						"func",
						"function"
					],
					[
						"html",
						"html	.html()"
					],
					[
						"ht",
						"html	.html()"
					],
					[
						"lo",
						"load	.load()"
					],
					[
						"link",
						"link	Tag"
					],
					[
						"fo",
						"text-transform"
					],
					[
						"bc",
						"backgroundAttachment	Style CSS"
					],
					[
						"uri",
						"uri_segment	CI - URI Segment"
					],
					[
						"ur",
						"uri_segment	CI - URI Segment"
					],
					[
						"nav",
						"side-nav"
					],
					[
						"hml",
						"html	.html()"
					],
					[
						"jquery",
						"jQuery.ajax	jQuery.ajax"
					],
					[
						"in",
						"inherit"
					],
					[
						"inpte",
						"inp:text	HTML - Input:text"
					],
					[
						"else",
						"else"
					],
					[
						"alert",
						"alert(${0:message})	Window"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"co",
						"Color Picker"
					],
					[
						"col",
						"Color Picker"
					],
					[
						"cim",
						"Snippet: CodeIgniter Model"
					],
					[
						"com",
						"Snippet: CodeIgniter Model"
					],
					[
						"colo",
						"Color Picker"
					],
					[
						"lo",
						"Convert Case: Lower Case"
					],
					[
						"c",
						"Color Picker"
					],
					[
						"u",
						"Convert Case: Upper Case"
					],
					[
						"lower",
						"Convert Case: Lower Case"
					],
					[
						"up",
						"Convert Case: Upper Case"
					],
					[
						"	col",
						"Color Picker"
					],
					[
						"upp",
						"Convert Case: Upper Case"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"re",
						"Indentation: Reindent Lines"
					],
					[
						"rei",
						"Indentation: Reindent Lines"
					],
					[
						"pal",
						"Package Control: List Packages"
					],
					[
						"insp",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"inp",
						"Package Control: Install Package"
					],
					[
						" col",
						"Color Picker"
					],
					[
						"low",
						"Convert Case: Lower Case"
					],
					[
						"mat	",
						"Snippet: Materialize form"
					],
					[
						"upc",
						"Convert Case: Upper Case"
					],
					[
						"cas",
						"Convert Case: Upper Case"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"LiveReload: Enable",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"remp",
						"Package Control: Remove Package"
					],
					[
						"lip",
						"Package Control: List Packages"
					],
					[
						"inpac",
						"Package Control: Install Package"
					],
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"",
						"AngularJS: Prune Cache"
					],
					[
						"lowe",
						"Convert Case: Lower Case"
					],
					[
						"wra",
						"Word Wrap: Toggle"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"coo",
						"Color Picker"
					],
					[
						"il",
						"Indentation: Reindent Lines"
					],
					[
						"r",
						"Indentation: Reindent Lines"
					],
					[
						"rl",
						"Indentation: Reindent Lines"
					],
					[
						"ind",
						"Indentation: Reindent Lines"
					],
					[
						"iinde",
						"Indentation: Reindent Lines"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"list",
						"LiveReload: Self test"
					],
					[
						"lispa",
						"Package Control: List Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"pakli",
						"Package Control: List Packages"
					],
					[
						"inspa",
						"Package Control: Install Package"
					],
					[
						"isp",
						"Package Control: Install Package"
					],
					[
						"instpa",
						"Package Control: Install Package"
					],
					[
						"inspc",
						"Package Control: Install Package"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/wamp/www/mgf/assets/css/style.css",
				"/C/wamp/www/mgf/application/modules/home/views/accueil.php",
				"/C/xampp/htdocs/jighi_intranet/application/modules/home/views/home_view.php",
				"/C/xampp/htdocs/jighi_intranet/application/modules/news/controllers/news.php",
				"/C/xampp/htdocs/jighi_intranet/application/modules/home/controllers/home.php",
				"/C/xampp/htdocs/jighi_intranet/application/modules/newsflash/controllers/newsflash.php",
				"/C/xampp/htdocs/jighi_intranet/application/modules/newsflash/models/newsflash_model.php",
				"/C/Users/Franck/Desktop/Admin_Caisse_epargne/imprim.html",
				"/C/Users/Franck/Desktop/Admin_Caisse_epargne/js/datepick_fr.js",
				"/C/Users/Franck/Desktop/Admin_Caisse_epargne/js/jquery-ui-1.10.4.min.js",
				"/C/Users/Franck/Desktop/Admin_Caisse_epargne/ajout_membre.html",
				"/C/xampp/htdocs/jighi_intranet/includes/properties.php",
				"/C/xampp/htdocs/jighi_intranet/application/modules/home/views/template/script_inc.php",
				"/C/Users/Franck/Desktop/index.html",
				"/C/wamp/www/automobile/includes/footer.php",
				"/C/wamp/www/automobile/includes/properties.php",
				"/C/wamp/www/automobile/application/views/accueil_view.php",
				"/C/wamp/www/automobile/includes/header/header-bottom-menu.php",
				"/C/wamp/www/automobile/asset/css/style.css",
				"/C/wamp/www/automobile/includes/header/header-top-menu.php",
				"/C/wamp/www/automobile/includes/header/header-slide.php",
				"/C/wamp/www/automobile/application/views/actu_view.php",
				"/C/wamp/www/automobile/application/views/assureur_view.php",
				"/C/wamp/www/automobile/application/views/atelier_view.php",
				"/C/wamp/www/automobile/application/views/auto_view.php",
				"/C/wamp/www/automobile/application/views/concession_view.php",
				"/C/wamp/www/automobile/application/views/contact_view.php",
				"/C/wamp/www/automobile/application/views/detail_actu_view.php",
				"/C/wamp/www/automobile/application/views/detail_dossier_view.php",
				"/C/wamp/www/automobile/application/views/detail_location_view.php",
				"/C/wamp/www/automobile/application/views/detail_neuf_view.php",
				"/C/wamp/www/automobile/application/views/detail_occaz_view.php",
				"/C/wamp/www/automobile/application/views/dossier_view.php",
				"/C/wamp/www/automobile/application/views/location_view.php",
				"/C/wamp/www/automobile/application/views/piece_view.php",
				"/C/wamp/www/automobile/application/views/recherche_view.php",
				"/C/wamp/www/automobile/application/views/remorquage_view.php",
				"/C/wamp/www/automobile/application/views/station_view.php",
				"/C/wamp/www/automobile/application/views/vehicule_neuf_view.php",
				"/C/xampp/htdocs/jighi_intranet/application/modules/home/views/template/menu_inc.php",
				"/D/projects/jighi.intranet/application/modules/sms/controllers/sms.php",
				"/C/wamp/www/mgf/application/modules/home/controllers/home.php",
				"/D/projects/jighi.intranet/assets/css/materialize.css",
				"/C/xampp/htdocs/jighi_intranet/application/modules/sms/controllers/sms.php",
				"/C/xampp/htdocs/jighi_intranet/application/modules/sms/views/includes/footer.php",
				"/C/xampp/htdocs/jighi_intranet/includes/env_properties/live.php",
				"/C/xampp/htdocs/jighi_intranet/assets/js/ajax/anniversaire.js",
				"/C/xampp/htdocs/jighi_intranet/assets/js/ajax/news_jighi.js",
				"/C/xampp/htdocs/jighi_intranet/assets/js/ajax/user.js",
				"/C/xampp/htdocs/jighi_intranet/assets/js/ajax/demande.js",
				"/C/xampp/htdocs/jighi_intranet/assets/js/ajax/suggestion.js",
				"/D/projects/jighi.intranet/application/modules/link/models/user_model.php",
				"/D/projects/jighi.intranet/assets/js/ajax/news_jighi.js",
				"/D/projects/jighi.intranet/application/modules/home/views/home_view.php",
				"/C/Users/Franck/Desktop/mega-site-navigation/css/style.css",
				"/C/Users/Franck/Desktop/mega-site-navigation/index.html",
				"/C/wamp/www/mgf/assets/css/bootstrap.css",
				"/C/wamp/www/mgf/assets/css/style_menu.css",
				"/G/projects/jighi.5km/assets/css/bootstrap.css",
				"/G/Demenagement/www/djobbov1/application/views/site/site_view.php",
				"/C/wamp/www/mgf/assets/css/bootstrap-theme.min.css",
				"/C/wamp/www/mgf/application/config/config.php",
				"/C/wamp/www/mgf/application/config/autoload.php",
				"/C/Users/Franck/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/C/wamp/www/mgf/assets/js/script.js",
				"/C/wamp/www/mgf/application/config/routes.php",
				"/C/wamp/www/mgf/includes/env_properties/live.php",
				"/C/wamp/www/mgf/includes/env_properties/franck.php",
				"/C/wamp/www/mgf/application/config/database.php",
				"/D/projects/jighi.5km/application/config/config.php",
				"/D/projects/jighi.5km/application/config/database.php",
				"/D/projects/jighi.5km/application/config/autoload.php",
				"/C/wamp/www/mgf/index.php",
				"/D/projects/jighi.5km/index.php",
				"/D/projects/jighi.intranet/index.php",
				"/C/wamp/www/mgf/.htaccess",
				"/C/wamp/www/automobile/.htaccess",
				"/D/projects/jighi.intranet/includes/properties.php",
				"/C/xampp/htdocs/jighi_intranet/application/modules/sms/controllers/group.php",
				"/C/xampp/htdocs/jighi_intranet/application/config/autoload.php",
				"/C/xampp/htdocs/jighi_intranet/application/modules/parameter/controllers/parameter.php",
				"/C/xampp/htdocs/jighi_intranet/includes/env_properties/franck.php",
				"/C/wamp/www/jighi_intranet/application/modules/home/views/home_view.php",
				"/C/wamp/www/jighi_intranet/includes/properties.php",
				"/C/wamp/www/jighi_intranet/system/core/Common.php",
				"/C/wamp/www/jighi_intranet/index.php",
				"/C/wamp/www/jighi_intranet/includes/env_properties/franck.php",
				"/D/projects/jighi.intranet/application/config/routes.php",
				"/C/wamp/www/jighi_intranet/application/config/routes.php",
				"/C/wamp/www/jighi_intranet/application/config/database.php",
				"/D/projects/jighi.intranet/application/config/database.php",
				"/C/wamp/www/jighi_intranet/application/config/config.php",
				"/D/projects/jighi.intranet/application/config/config.php",
				"/C/wamp/www/jighi_intranet/application/config/autoload.php",
				"/D/projects/jighi.intranet/application/config/autoload.php",
				"/D/projects/jighi.intranet/includes/env_properties/live.php",
				"/D/projects/jighi.intranet/application/modules/login/controllers/login.php",
				"/D/projects/jighi.intranet/assets/js/ajax/user.js",
				"/D/projects/jighi.intranet/assets/css/style.css",
				"/D/projects/jighi.intranet/application/modules/forum/views/detail_forum_view.php",
				"/D/projects/jighi.intranet/application/modules/forum/views/categorie_forum_view.php",
				"/D/projects/jighi.intranet/application/modules/forum/views/mes_sujets_view.php",
				"/D/projects/jighi.intranet/application/modules/forum/views/forum_view.php",
				"/D/projects/jighi.intranet/application/modules/forum/controllers/category.php",
				"/D/projects/jighi.intranet/application/modules/parameter/views/lien_view.php",
				"/D/projects/jighi.intranet/application/modules/forum/controllers/forum.php",
				"/D/projects/jighi.intranet/application/modules/home/views/template/menu_inc.php",
				"/D/projects/jighi.intranet/assets/js/ajax/suggestion.js",
				"/D/projects/jighi.intranet/assets/js/ajax/anniversaire.js",
				"/D/projects/jighi.intranet/assets/js/ajax/demande.js",
				"/D/projects/jighi.intranet/application/modules/news/controllers/news.php",
				"/D/projects/jighi.intranet/application/modules/parameter/views/news.php",
				"/D/projects/jighi.intranet/application/modules/parameter/controllers/parameter.php",
				"/D/projects/jighi.intranet/application/modules/parameter/models/parameter_model.php",
				"/C/wamp/www/news_intranet/includes/properties.php",
				"/C/wamp/www/onp_ci/includes/properties.php",
				"/C/wamp/www/onp_ci/application/config/config.php",
				"/D/projects/jighi.intranet/assets/css/material.css",
				"/D/projects/jighi.intranet/application/modules/home/controllers/home.php",
				"/D/projects/jighi.intranet/application/modules/home/models/home_model.php",
				"/D/projects/orange-ci.ad-manager/application/controllers/content.php",
				"/D/projects/orange-ci.ad-manager/application/views/dashboard_view.php",
				"/D/projects/orange-ci.ad-manager/application/models/content_model.php",
				"/D/projects/orange-ci.ad-manager/assets/css/style.css",
				"/D/projects/orange-ci.ad-manager/application/views/campagne_view.php",
				"/D/projects/jighi.intranet/application/modules/forum/models/forum_model.php",
				"/D/projects/jighi.intranet/application/modules/home/views/template/script_inc.php",
				"/D/projects/jighi.intranet/assets/js/ajax/forum.js"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"<div class=\"container\">\n                                            <div class=\"carousel-caption\">\n                                                <h1>Example headline.</h1>\n                                                <p>Note: If you're viewing this page via a <code>file://</code> URL, the \"next\" and \"previous\" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>\n                                                <p><a class=\"btn btn-lg btn-primary\" href=\"#\" role=\"button\">Sign up today</a></p>\n                                            </div>\n                                        </div>",
					"id",
					" 200",
					"second",
					"250",
					"border: 1px solid red;",
					"ui-widget-header",
					"mail",
					"num_carte_visa",
					"num_",
					"nationalite",
					"quartier",
					"ville",
					"1",
					"3",
					"Lorem ipsum dolor sit amet, consectetur adipisicing elit.",
					"shadow-1",
					"png",
					"content_sms",
					"forum",
					"left",
					"btn-floating",
					"tooltipped",
					"sms",
					"rep",
					"Jighi_news",
					"right",
					"categorie-body",
					"infos",
					"base",
					"private",
					"3",
					"name",
					"search",
					"loadtable",
					"5",
					"assets/img",
					"get_all_news",
					"7",
					"new_6",
					"6",
					"news_id_5",
					"5",
					"new",
					"4",
					"AND",
					"val",
					"detais_user",
					"4",
					"description_department",
					"class=\"param-sms\"",
					"search-set",
					"foru",
					">\n",
					"7",
					"5",
					"4",
					"Jighi_news",
					"tab",
					"home_model",
					"'",
					"list_fonct",
					"title_department",
					"description_department",
					"num_sms",
					"title_infos",
					"description_department",
					"url_infos",
					"description_department",
					"title_department",
					"description_department",
					"title_department",
					"description_department",
					"title_department",
					"<td>$0.87</td>",
					"image_infos",
					"id_department",
					"url_infos",
					"title_department",
					"<td>Alvin</td>\n                            <td>Eclair</td>",
					"textarea1",
					"table_user",
					"add_user",
					"user",
					"table_element",
					"login_user",
					"surname_user",
					"add",
					"disabled",
					"  <td>$0.87</td>\n                            <td>$0.87</td>",
					"email",
					"number",
					"text",
					"sip_phone_user",
					"phone_user",
					"number",
					"sip_phone_user_2",
					"password",
					"password_user",
					"surname_user",
					"name_user",
					"matricule_user",
					"last_name",
					"matricule",
					"3",
					"right",
					"xs",
					"template",
					"fonct",
					"fonction",
					"get_fonct",
					"list_get_fonct",
					"contact",
					"matricule",
					"join_fonct_dep",
					"h4",
					"button",
					",",
					"s",
					"include",
					"Maths",
					"script",
					"fa fa-cog",
					"OU",
					"ou",
					"filiere_list",
					"features-others.html",
					"features-jquery.html"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/C/wamp/www/mgf"
				},
				{
					"path": "/C/xampp/htdocs/jighi_intranet"
				},
				{
					"path": "/C/wamp/www/automobile"
				},
				{
					"path": "/D/projects/jighi.intranet"
				},
				{
					"path": "/C/wamp/www/onp_ci"
				},
				{
					"path": "/C/Users/Franck/workspace/iorienation/assets/www"
				},
				{
					"path": "/C/wamp/www/ajax_crud"
				},
				{
					"path": "/C/wamp/www/news_intranet"
				},
				{
					"path": "/C/Users/Franck/Desktop/Admin"
				},
				{
					"path": "/C/wamp/www/onp"
				},
				{
					"path": "/C/wamp/www/loginpage"
				},
				{
					"path": "/D/projects/orange-ci.ad-manager"
				},
				{
					"path": "/C/wamp/www/atlantis"
				},
				{
					"path": "/C/wamp/www/church.template"
				},
				{
					"path": "/G/Demenagement/www/djobbov1"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 39.0
			},
			"input":
			{
				"height": 53.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.sftp":
			{
				"height": 0.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,678,293,72,1317",
			"replace":
			{
				"height": 74.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"editdo",
						"jighi.intranet/application/modules/document/views/edit_document_view.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 206.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
