<snippet>
    <content><![CDATA[
form.form-horizontal(action='${1}', method='${2:POST}', role='form')
	.form-group
		legend ${3:Form title}
  	| ${4}
	.form-group
		.col-sm-10.col-sm-offset-2
			button.btn.btn-primary(type='submit') ${5:Submit}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bst-form:horizontal</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    	<scope>entity.name.tag.jade</scope>
</snippet>
