<snippet>
	<content><![CDATA[
.form-group
	label(for="${1}").col-${2:sm-2}.control-label ${3}
	.col-${4:sm-10}
		input(type="range", name="${1}", id="${1}"${5:, value="${6}"}${7:, min="${8}"}${9:, max="${10}"}${11:, step="${12}"}${13:, required="required"}${14:, title="${15}"}).form-control
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bst-input:range:h</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
		<scope>entity.name.tag.jade</scope>
</snippet>
