{
	"scope": "source.jade",

	"completions":
	[
		"accordion-group",
		"accordion-toggle",
		"active",
		"alert",
		"alert-danger",
		"alert-dismissable",
		"alert-info",
		"alert-link",
		"alert-success",
		"alert-warning",
		"badge",
		"bg-danger",
		"bg-dismissable",
		"bg-info",
		"bg-link",
		"bg-success",
		"bg-warning",
		"breadcrumb",
		"btn",
		"btn-block",
		"btn-danger",
		"btn-default",
		"btn-group-justified",
		"btn-group-lg",
		"btn-group-sm",
		"btn-group-vertical",
		"btn-group-xs",
		"btn-info",
		"btn-lg",
		"btn-link",
		"btn-primary",
		"btn-sm",
		"btn-success",
		"btn-xs",
		"caption",
		"caret",
		"carousel",
		"carousel-caption",
		"carousel-control",
		"carousel-indicators",
		"carousel-inner",
		"center-box",
		"checkbox",
		"checkbox-inline",
		"clearfix",
		"close",
		"col-lg-",
		"col-lg-offset-",
		"col-lg-pull-",
		"col-lg-push-",
		"col-md-",
		"col-md-offset-",
		"col-md-pull-",
		"col-md-push-",
		"col-sm-",
		"col-sm-offset-",
		"col-sm-pull-",
		"col-sm-push-",
		"col-xs-",
		"col-xs-offset-",
		"col-xs-pull-",
		"col-xs-push-",
		"collapse",
		"container",
		"control-label",
		"danger",
		"disabled",
		"divider",
		"dl-horizontal",
		"dropdown",
		"dropdown-header",
		"dropdown-menu",
		"dropdown-toggle",
		"dropup",
		"form-control",
		"form-control-static",
		"form-group",
		"form-horizontal",
		"form-inline",
		"glyphicon",
		"has-error",
		"has-success",
		"has-warning",
		"help-block",
		"hidden",
		"hidden-lg",
		"hidden-md",
		"hidden-print",
		"hidden-sm",
		"hidden-xs",
		"img-circle",
		"img-responsive",
		"img-rounded",
		"img-thumbnail",
		"initialism",
		"input-group",
		"input-group-addon",
		"input-group-btn",
		"input-group-lg",
		"input-group-sm",
		"input-lg",
		"input-sm",
		"invisible",
		"item",
		"jumbotron",
		"label",
		"label-danger",
		"label-default",
		"label-info",
		"label-primary",
		"label-success",
		"label-warning",
		"lead",
		"left",
		"list-group",
		"list-group-item",
		"list-group-item-heading",
		"list-group-item-text",
		"list-inline",
		"list-unstyled",
		"media",
		"media-body",
		"media-header",
		"modal",
		"modal-body",
		"modal-content",
		"modal-dialog",
		"modal-footer",
		"modal-title",
		"nav",
		"nav-justified",
		"nav-pills",
		"nav-stacked",
		"nav-tabs",
		"navbar",
		"navbar-brand",
		"navbar-btn",
		"navbar-default",
		"navbar-fixed-bottom",
		"navbar-fixed-top",
		"navbar-form",
		"navbar-header",
		"navbar-inverse",
		"navbar-left",
		"navbar-nav",
		"navbar-right",
		"navbar-static-top",
		"navbar-text",
		"next",
		"page-header",
		"pager",
		"pagination",
		"pagination-lg",
		"pagination-sm",
		"panel",
		"panel-body",
		"panel-collapse",
		"panel-danger",
		"panel-footer",
		"panel-heading",
		"panel-info",
		"panel-primary",
		"panel-success",
		"panel-title",
		"panel-warning",
		"pre-scrollable",
		"previous",
		"progress",
		"progress-bar",
		"progress-bar-danger",
		"progress-bar-info",
		"progress-bar-success",
		"progress-bar-warning",
		"progress-striped",
		"pull-left",
		"pull-right",
		"radio",
		"radio-inline",
		"right",
		"row",
		"show",
		"slide",
		"sr-only",
		"sr-only-focusable",
		"success",
		"tab-content",
		"tab-pane",
		"table-bordered",
		"table-condensed",
		"table-hover",
		"table-responsive",
		"table-striped",
		"text-center",
		"text-danger",
		"text-hide",
		"text-info",
		"text-left",
		"text-muted",
		"text-primary",
		"text-right",
		"text-success",
		"text-warning",
		"thumbnail",
		"visible-xs-block",
		"visible-xs-inline",
		"visible-xs-inline-block",
		"visible-sm-block",
		"visible-sm-inline",
		"visible-sm-inline-block",
		"visible-md-block",
		"visible-md-inline",
		"visible-md-inline-block",
		"visible-lg-block",
		"visible-lg-inline",
		"visible-lg-inline-block",
		"visible-print-block",
		"visible-print-inline",
		"visible-print-inline-block",
		"warning",
		"well",
		"well-lg",
		"well-sm"
	]
}


