=============================================
Thank you for installing Bootstrap 3 Jade Snippets
=============================================

Bootstrap 3 snippets for jade is a selection of snippets
that will greatly improve your workflow.

This package is compatible with both Sublime
Text versions 2 & 3.

Documentation, examples & issue filing can be found here:
https://github.com/rs459/bootstrap3-jade-sublime-plugin


### Dependency 

You need to install Jade language


### How to use ?

Type bst-* inside jade file.



### Give your feedback on https://github.com/rs459/bootstrap3-jade-sublime-plugin





------------------------------
Follow me on Twitter: @rs459
------------------------------

fork and jade conversion of https://github.com/JasonMortonNZ/bs3-sublime-plugin

-----------------------------
follow him on Twitter: @JasonMortonNZ
-----------------------------
