<snippet>
	<content><![CDATA[
div.accordion#accordion
 	div.accordion-group
 		div.accordion-heading
 			a.accordion-toggle(href="#collapseOne", data-toggle="collapse", data-parent="#accordion2")
 				Collapsible Group Item #1
 		div.accordion-body.collapse.in#collapseOne
 			div.accordion-inner
 				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
 		div.accordion-heading
 			a.accordion-toggle(href="#collapseTwo", data-toggle="collapse", data-parent="#accordion2")
 				Collapsible Group Item #2
 		div.accordion-body.collapse.in#collapseTwo
 			div.accordion-inner
 				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
 		div.accordion-heading
 			a.accordion-toggle(href="#collapseThree", data-toggle="collapse", data-parent="#accordion2")
 				Collapsible Group Item #3
 		div.accordion-body.collapse.in#collapseThree
 			div.accordion-inner
 				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
]]></content>
	<tabTrigger>bjaccordion</tabTrigger>
	<description>Bootstrap accordion</description>
	<scope>source.jade</scope>
</snippet>