<snippet>
	<content><![CDATA[
div.carousel.slide#myCarousel
	div.carousel-inner
		div.item
			img(src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg", alt="")
			div.carousel-caption
				h4 First Thumbnail label
				p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
		div.item
			img(src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-02.jpg", alt="")
			div.carousel-caption
				h4 Second Thumbnail label
				p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
		div.item.active
			img(src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-03.jpg", alt="")
			div.carousel-caption
				h4 Third Thumbnail label
				p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
	a.left.carousel-control(href="#myCarousel", data-slide="prev") ‹
	a.right.carousel-control(href="#myCarousel", data-slide="next") ›
]]></content>
	<tabTrigger>bjcarousel</tabTrigger>
	<description>Bootstrap carousel</description>
	<scope>source.jade</scope>
</snippet>