<snippet>
	<content><![CDATA[
${1://a.btn.btn-primary(data-toggle='modal', href='#${2:modal-id}') Trigger modal}
#${2:modal-id}.modal.fade
	.modal-dialog
		.modal-content
			.modal-header
				button.close(type='button', data-dismiss='modal')
					span(aria-hidden='true') &times;
					span(sr-only) Close
				h4.modal-title Title
			.modal-body
				p body
			.modal-footer
				button.btn.btn-default(type='button', data-dismiss='modal') Close
				button.btn.btn-primary(type='button') Save changes
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bst-modal</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
		<scope>entity.name.tag.jade</scope>
</snippet>
