{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AndroidImport",
		"AndroidSnippets",
		"AngularJS",
		"AngularJS Snippets",
		"Autoprefixer",
		"Better CoffeeScript",
		"Blade Snippets",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"Bootstrap Jade",
		"BracketHighlighter",
		"BufferScroll",
		"CodeIgniter 2 ModelController",
		"CodeIgniter Snippets",
		"CodeIgniter Utilities",
		"ColorPicker",
		"DevDocs",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"ERB Autocomplete",
		"Grunt",
		"Haml",
		"Handlebars",
		"HTML Page Snippets",
		"HTML Snippets",
		"HTML5",
		"HTMLAttributes",
		"Jade",
		"JavaImports",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"JsMinifier",
		"Laravel Blade Highlighter",
		"LiveReload",
		"LiveScript",
		"LiveStyle",
		"LoremIpsum",
		"Material Color Scheme",
		"Materialized CSS Snippets",
		"MultiLang Color Scheme",
		"Nettuts+ Fetch",
		"Package Control",
		"PlainTasks",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"SCSS",
		"Search Anywhere",
		"Search in Project",
		"SFTP",
		"SideBarGit",
		"SmartMarkdown",
		"Stylus",
		"SublimeJava",
		"SublimeLinter",
		"TagWrapper",
		"Terminal",
		"Theme - Flatland",
		"Theme - Spacegray",
		"To Hastebin",
		"Transpose Word",
		"TransposeCharacter",
		"Twitter Bootstrap Snippets"
	],
	"repositories":
	[
		"https://raw.github.com/Grafikart/ST3-LiveReload/master/package.json"
	]
}
