{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Additional PHP Snippets",
		"Alignment",
		"Angular 2 Snippets (John Papa)",
		"Angular Material Snippets",
		"AngularJS",
		"ArcticTypescript",
		"AutoFileName",
		"Babel",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"Bootstrap 4 Autocomplete",
		"Bootstrap 4 Snippets",
		"BracketHighlighter",
		"ChangeQuotes",
		"CodeIgniter 2 ModelController",
		"CodeIgniter Snippets",
		"CodeIgniter Utilities",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"DocBlockr",
		"Emmet",
		"Git Config",
		"GitGutter",
		"GitSyntaxes",
		"GotoDocumentation",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Markdown Preview",
		"MarkdownEditing",
		"Origami",
		"Package Control",
		"PHP Completions Kit",
		"php-snippets",
		"Sass",
		"SideBarEnhancements",
		"sublime-github",
		"Terminal",
		"TypeScript",
		"TypescriptCompletion",
		"Unicode Character Highlighter"
	]
}
