{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_accent_acid-lime": false,
	"material_theme_accent_blue": false,
	"material_theme_accent_brba": false,
	"material_theme_accent_bright-teal": false,
	"material_theme_accent_cyan": false,
	"material_theme_accent_graphite": false,
	"material_theme_accent_indigo": false,
	"material_theme_accent_lime": false,
	"material_theme_accent_orange": false,
	"material_theme_accent_pink": false,
	"material_theme_accent_purple": true,
	"material_theme_accent_red": false,
	"material_theme_accent_scrollbars": true,
	"material_theme_accent_sky": false,
	"material_theme_accent_tomato": false,
	"material_theme_accent_yellow": false,
	"material_theme_appbar_blue": false,
	"material_theme_appbar_charcoal": false,
	"material_theme_appbar_cyan": false,
	"material_theme_appbar_indigo": false,
	"material_theme_appbar_lime": false,
	"material_theme_appbar_orange": false,
	"material_theme_appbar_pink": false,
	"material_theme_appbar_purple": true,
	"material_theme_appbar_red": false,
	"material_theme_appbar_yellow": false,
	"material_theme_arrow_folders": false,
	"material_theme_big_fileicons": true,
	"material_theme_bold_tab": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": false,
	"material_theme_disable_tree_indicator": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": true,
	"word_wrap": true
}
