<snippet>
	<content><![CDATA[
nav(role="navigation").navbar.navbar-default
	.navbar-header
		button(type="button", data-toggle="collapse", data-target=".navbar-ex1-collapse").navbar-toggle.collapsed
			span.sr-only Toggle navigation
			span.icon-bar
			span.icon-bar
			span.icon-bar
		a(href="${1:#}" ).navbar-brand ${2:Title}
	.collapse.navbar-collapse.navbar-ex1-collapse
		ul.nav.navbar-nav 
			li.active: a(href="#") Link
			li: a(href="#") Link
		form(role="search").navbar-form.navbar-left
			.form-group 
				input(type="text", placeholder="Search").form-control
			button(type="submit").btn.btn-default Submit
		ul.nav.navbar-nav.navbar-right
			li: a(href="#") Link
			li.dropdown
				a.dropdown-toggle(href="#", data-toggle="dropdown",role="button", aria-expanded="false")
					| Dropdown 
					span.caret
				ul.dropdown-menu(role="menu")
					li: a(href="#") Action
					li: a(href="#") Another action
					li: a(href="#") Something else here
					li: a(href="#") Separated link
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bst-navbar</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
		<scope>entity.name.tag.jade</scope>
</snippet>
