<snippet>
	<content><![CDATA[
doctype 5
html(lang="en")
head
	meta(charset="utf-8")
	title Bootstrap, from Twitter
	meta(name="viewport", content="width=device-width, initial-scale=1.0")
	meta(name="description", content="")
	meta(name="author", content="")

	//- Le styles
	link(rel="stylesheet", href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css")
	link(rel="stylesheet", href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css")
	style(type="text/css")
		body { padding-top: 60px; padding-bottom: 40px; }

	//- Le HTML5 shim, for IE6-8 support of HTML5 elements
	// if lt IE 9
		script(src="//html5shim.googlecode.com/svn/trunk/html5.js")
	
	//- Le fav and touch icons
	link(rel="shortcut icon", href="http://twitter.github.com/bootstrap/assets/images/favicon.ico")
	link(rel="apple-touch-icon", href="images/apple-touch-icon.png")
	link(rel="apple-touch-icon", sizes="72x72", href="http://twitter.github.com/bootstrap/assets/images/apple-touch-icon-72x72.png")
	link(rel="apple-touch-icon", sizes="114x114", href="http://twitter.github.com/bootstrap/assets/images/apple-touch-icon-114x114.png")

body
	div.navbar.navbar-fixed-top
		div.navbar-inner
			div.container
				a.btn.btn-navbar(data-toggle="collapse", data-target=".nav-collapse")
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.brand(href="#") Project name
				div.nav-collapse
					ul.nav
						li.active
							a(href="#") Home
						li
							a(href="#about") About
						li
							a(href="#contact") Contact
					p.navbar-text.pull-right Logged in as 
						a(href="#") username


	div.container
		//- Main hero unit for a primary marketing message or call to action
		div.hero-unit
			h1 Hello, world!
			p This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
			p
				a.btn.btn-primary.btn-large Learn more &raquo;

		//- Example row of columns
		div.row
			div.span4
				h2 Heading
				p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
				p
					a.btn(href="#") View details &raquo;
			div.span4
				h2 Heading
				p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
				p
					a.btn(href="#") View details &raquo;
			div.span4
				h2 Heading
				p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
				p
					a.btn(href="#") View details &raquo;
		hr
		footer
			p &copy; Company 2012

	//- Le javascript - Placed at the end of the document so the pages load faster
	script(src="http://code.jquery.com/jquery.min.js")
	script(src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-transition.js")
	script(src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-alert.js")
	script(src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-modal.js")
	script(src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-dropdown.js")
	script(src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-scrollspy.js")
	script(src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-tab.js")
	script(src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-tooltip.js")
	script(src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-popover.js")
	script(src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-button.js")
	script(src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-collapse.js")
	script(src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-carousel.js")
	script(src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-typeahead.js")
]]></content>
	<tabTrigger>bjstarter</tabTrigger>
	<description>Bootstrap starter</description>
	<scope>source.jade</scope>
</snippet>